<?php
/**
 * @file
 * psb_user_role_permissions.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function psb_user_role_permissions_user_default_permissions() {
  $permissions = array();

  // Exported permission: access PDF version.
  $permissions['access PDF version'] = array(
    'name' => 'access PDF version',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'print_pdf',
  );

  // Exported permission: access administration menu.
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: access administration pages.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: access all views.
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: access backup and migrate.
  $permissions['access backup and migrate'] = array(
    'name' => 'access backup and migrate',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: access backup files.
  $permissions['access backup files'] = array(
    'name' => 'access backup files',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: access content.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'News & Events Content Editor',
      6 => 'administrator',
      7 => 'anonymous user',
      8 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: access content overview.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
      6 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: access contextual links.
  $permissions['access contextual links'] = array(
    'name' => 'access contextual links',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'contextual',
  );

  // Exported permission: access dashboard.
  $permissions['access dashboard'] = array(
    'name' => 'access dashboard',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'dashboard',
  );

  // Exported permission: access devel information.
  $permissions['access devel information'] = array(
    'name' => 'access devel information',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: access overlay.
  $permissions['access overlay'] = array(
    'name' => 'access overlay',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Jims Role',
      24 => 'Learning Resource Content Editor',
      25 => 'Mail Services Content Editor',
      26 => 'Maintenance & Op Content Editor',
      27 => 'News & Events Content Editor',
      28 => 'Off Campus Housing Content Editor',
      29 => 'Operations Content Editor',
      30 => 'Police Content Editor',
      31 => 'Registrar Content Editor',
      32 => 'Research & Outreach Content Editor',
      33 => 'Science Content Editor',
      34 => 'Server Health Content Editor',
      35 => 'Student Life Content Editor',
      36 => 'Study Abroad Content Editor',
      37 => 'Summer Session Content Editor',
      38 => 'Telecommunications Content Editor',
      39 => 'administrator',
      40 => 'authenticated user',
    ),
    'module' => 'overlay',
  );

  // Exported permission: access print.
  $permissions['access print'] = array(
    'name' => 'access print',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'print',
  );

  // Exported permission: access rules debug.
  $permissions['access rules debug'] = array(
    'name' => 'access rules debug',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: access site in maintenance mode.
  $permissions['access site in maintenance mode'] = array(
    'name' => 'access site in maintenance mode',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: access site map.
  $permissions['access site map'] = array(
    'name' => 'access site map',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
      6 => 'anonymous user',
      7 => 'authenticated user',
    ),
    'module' => 'site_map',
  );

  // Exported permission: access site reports.
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: access user profiles.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: add terms in 1.
  $permissions['add terms in 1'] = array(
    'name' => 'add terms in 1',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 10.
  $permissions['add terms in 10'] = array(
    'name' => 'add terms in 10',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 11.
  $permissions['add terms in 11'] = array(
    'name' => 'add terms in 11',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 12.
  $permissions['add terms in 12'] = array(
    'name' => 'add terms in 12',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 13.
  $permissions['add terms in 13'] = array(
    'name' => 'add terms in 13',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 14.
  $permissions['add terms in 14'] = array(
    'name' => 'add terms in 14',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 15.
  $permissions['add terms in 15'] = array(
    'name' => 'add terms in 15',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 16.
  $permissions['add terms in 16'] = array(
    'name' => 'add terms in 16',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 2.
  $permissions['add terms in 2'] = array(
    'name' => 'add terms in 2',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 3.
  $permissions['add terms in 3'] = array(
    'name' => 'add terms in 3',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 4.
  $permissions['add terms in 4'] = array(
    'name' => 'add terms in 4',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 5.
  $permissions['add terms in 5'] = array(
    'name' => 'add terms in 5',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 6.
  $permissions['add terms in 6'] = array(
    'name' => 'add terms in 6',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 7.
  $permissions['add terms in 7'] = array(
    'name' => 'add terms in 7',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 8.
  $permissions['add terms in 8'] = array(
    'name' => 'add terms in 8',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: add terms in 9.
  $permissions['add terms in 9'] = array(
    'name' => 'add terms in 9',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: administer actions.
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: administer backup and migrate.
  $permissions['administer backup and migrate'] = array(
    'name' => 'administer backup and migrate',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: administer blocks.
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'block',
  );

  // Exported permission: administer ckeditor.
  $permissions['administer ckeditor'] = array(
    'name' => 'administer ckeditor',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: administer content types.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: administer ctools access ruleset.
  $permissions['administer ctools access ruleset'] = array(
    'name' => 'administer ctools access ruleset',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'ctools_access_ruleset',
  );

  // Exported permission: administer custom formatters.
  $permissions['administer custom formatters'] = array(
    'name' => 'administer custom formatters',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'custom_formatters',
  );

  // Exported permission: administer custom search.
  $permissions['administer custom search'] = array(
    'name' => 'administer custom search',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'custom_search',
  );

  // Exported permission: administer custom search blocks.
  $permissions['administer custom search blocks'] = array(
    'name' => 'administer custom search blocks',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'custom_search_blocks',
  );

  // Exported permission: administer date tools.
  $permissions['administer date tools'] = array(
    'name' => 'administer date tools',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'date_tools',
  );

  // Exported permission: administer features.
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: administer feeds.
  $permissions['administer feeds'] = array(
    'name' => 'administer feeds',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'feeds',
  );

  // Exported permission: administer feeds_tamper.
  $permissions['administer feeds_tamper'] = array(
    'name' => 'administer feeds_tamper',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'feeds_tamper',
  );

  // Exported permission: administer fieldgroups.
  $permissions['administer fieldgroups'] = array(
    'name' => 'administer fieldgroups',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'field_group',
  );

  // Exported permission: administer file types.
  $permissions['administer file types'] = array(
    'name' => 'administer file types',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: administer files.
  $permissions['administer files'] = array(
    'name' => 'administer files',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: administer filters.
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'filter',
  );

  // Exported permission: administer flags.
  $permissions['administer flags'] = array(
    'name' => 'administer flags',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'flag',
  );

  // Exported permission: administer flexslider.
  $permissions['administer flexslider'] = array(
    'name' => 'administer flexslider',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'flexslider',
  );

  // Exported permission: administer google analytics.
  $permissions['administer google analytics'] = array(
    'name' => 'administer google analytics',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: administer image styles.
  $permissions['administer image styles'] = array(
    'name' => 'administer image styles',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'image',
  );

  // Exported permission: administer imce.
  $permissions['administer imce'] = array(
    'name' => 'administer imce',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'imce',
  );

  // Exported permission: administer jquerymenu.
  $permissions['administer jquerymenu'] = array(
    'name' => 'administer jquerymenu',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'jquerymenu',
  );

  // Exported permission: administer linkit.
  $permissions['administer linkit'] = array(
    'name' => 'administer linkit',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'linkit',
  );

  // Exported permission: administer menu.
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu',
  );

  // Exported permission: administer modules.
  $permissions['administer modules'] = array(
    'name' => 'administer modules',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: administer nodes.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: administer permissions.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: administer print.
  $permissions['administer print'] = array(
    'name' => 'administer print',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'print',
  );

  // Exported permission: administer quickbar.
  $permissions['administer quickbar'] = array(
    'name' => 'administer quickbar',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'quickbar',
  );

  // Exported permission: administer redirects.
  $permissions['administer redirects'] = array(
    'name' => 'administer redirects',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'redirect',
  );

  // Exported permission: administer rules.
  $permissions['administer rules'] = array(
    'name' => 'administer rules',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: administer search.
  $permissions['administer search'] = array(
    'name' => 'administer search',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'search',
  );

  // Exported permission: administer services.
  $permissions['administer services'] = array(
    'name' => 'administer services',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: administer site configuration.
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: administer smtp module.
  $permissions['administer smtp module'] = array(
    'name' => 'administer smtp module',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'smtp',
  );

  // Exported permission: administer software updates.
  $permissions['administer software updates'] = array(
    'name' => 'administer software updates',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: administer tabtamer.
  $permissions['administer tabtamer'] = array(
    'name' => 'administer tabtamer',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'tabtamer',
  );

  // Exported permission: administer taxonomy.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: administer themes.
  $permissions['administer themes'] = array(
    'name' => 'administer themes',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: administer url aliases.
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: administer users.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: administer uuid.
  $permissions['administer uuid'] = array(
    'name' => 'administer uuid',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'uuid',
  );

  // Exported permission: administer views.
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: allow CKFinder file uploads.
  $permissions['allow CKFinder file uploads'] = array(
    'name' => 'allow CKFinder file uploads',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: block IP addresses.
  $permissions['block IP addresses'] = array(
    'name' => 'block IP addresses',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: bypass file access.
  $permissions['bypass file access'] = array(
    'name' => 'bypass file access',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: bypass moderation queue.
  $permissions['bypass moderation queue'] = array(
    'name' => 'bypass moderation queue',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'modr8',
  );

  // Exported permission: bypass node access.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: bypass rules access.
  $permissions['bypass rules access'] = array(
    'name' => 'bypass rules access',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'rules',
  );

  // Exported permission: cancel account.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: change own username.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: create academic_program content.
  $permissions['create academic_program content'] = array(
    'name' => 'create academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: create article content.
  $permissions['create article content'] = array(
    'name' => 'create article content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: create behrend_employee_profile content.
  $permissions['create behrend_employee_profile content'] = array(
    'name' => 'create behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: create cwp_course content.
  $permissions['create cwp_course content'] = array(
    'name' => 'create cwp_course content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: create event content.
  $permissions['create event content'] = array(
    'name' => 'create event content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Science Content Editor',
      33 => 'Server Health Content Editor',
      34 => 'Student Life Content Editor',
      35 => 'Study Abroad Content Editor',
      36 => 'Summer Session Content Editor',
      37 => 'Telecommunications Content Editor',
      38 => 'administrator',
      39 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: create feed content.
  $permissions['create feed content'] = array(
    'name' => 'create feed content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: create feed_item content.
  $permissions['create feed_item content'] = array(
    'name' => 'create feed_item content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: create files.
  $permissions['create files'] = array(
    'name' => 'create files',
    'roles' => array(
      0 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: create news content.
  $permissions['create news content'] = array(
    'name' => 'create news content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Science Content Editor',
      33 => 'Server Health Content Editor',
      34 => 'Student Life Content Editor',
      35 => 'Study Abroad Content Editor',
      36 => 'Summer Session Content Editor',
      37 => 'Telecommunications Content Editor',
      38 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: create page content.
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Copy & Multimedia Content Editor',
      12 => 'Email Migration Content Editor',
      13 => 'Employment Content Editor',
      14 => 'Engineering Content Editor',
      15 => 'Faculty Council Content Editor',
      16 => 'Faculty Resources Content Editor',
      17 => 'Financial Aid Content Editor',
      18 => 'Graduate Admissions Content Editor',
      19 => 'HSS Content Editor',
      20 => 'Honors Content Editor',
      21 => 'Intercollege CIVCM Content Editor',
      22 => 'Learning Resource Content Editor',
      23 => 'Mail Services Content Editor',
      24 => 'Maintenance & Op Content Editor',
      25 => 'News & Events Content Editor',
      26 => 'Off Campus Housing Content Editor',
      27 => 'Operations Content Editor',
      28 => 'Police Content Editor',
      29 => 'Registrar Content Editor',
      30 => 'Research & Outreach Content Editor',
      31 => 'Science Content Editor',
      32 => 'Server Health Content Editor',
      33 => 'Student Life Content Editor',
      34 => 'Study Abroad Content Editor',
      35 => 'Summer Session Content Editor',
      36 => 'Telecommunications Content Editor',
      37 => 'administrator',
      38 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: create page_plus content.
  $permissions['create page_plus content'] = array(
    'name' => 'create page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: create url aliases.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'path',
  );

  // Exported permission: customize ckeditor.
  $permissions['customize ckeditor'] = array(
    'name' => 'customize ckeditor',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: delete any academic_program content.
  $permissions['delete any academic_program content'] = array(
    'name' => 'delete any academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any article content.
  $permissions['delete any article content'] = array(
    'name' => 'delete any article content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any audio files.
  $permissions['delete any audio files'] = array(
    'name' => 'delete any audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete any behrend_employee_profile content.
  $permissions['delete any behrend_employee_profile content'] = array(
    'name' => 'delete any behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any cwp_course content.
  $permissions['delete any cwp_course content'] = array(
    'name' => 'delete any cwp_course content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete any document files.
  $permissions['delete any document files'] = array(
    'name' => 'delete any document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete any event content.
  $permissions['delete any event content'] = array(
    'name' => 'delete any event content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any feed content.
  $permissions['delete any feed content'] = array(
    'name' => 'delete any feed content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete any feed_item content.
  $permissions['delete any feed_item content'] = array(
    'name' => 'delete any feed_item content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete any image files.
  $permissions['delete any image files'] = array(
    'name' => 'delete any image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete any news content.
  $permissions['delete any news content'] = array(
    'name' => 'delete any news content',
    'roles' => array(
      0 => 'News & Events Content Editor',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any page content.
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any page_plus content.
  $permissions['delete any page_plus content'] = array(
    'name' => 'delete any page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any video files.
  $permissions['delete any video files'] = array(
    'name' => 'delete any video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete backup files.
  $permissions['delete backup files'] = array(
    'name' => 'delete backup files',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: delete own academic_program content.
  $permissions['delete own academic_program content'] = array(
    'name' => 'delete own academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own article content.
  $permissions['delete own article content'] = array(
    'name' => 'delete own article content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own audio files.
  $permissions['delete own audio files'] = array(
    'name' => 'delete own audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete own behrend_employee_profile content.
  $permissions['delete own behrend_employee_profile content'] = array(
    'name' => 'delete own behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own cwp_course content.
  $permissions['delete own cwp_course content'] = array(
    'name' => 'delete own cwp_course content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete own document files.
  $permissions['delete own document files'] = array(
    'name' => 'delete own document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete own event content.
  $permissions['delete own event content'] = array(
    'name' => 'delete own event content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own feed content.
  $permissions['delete own feed content'] = array(
    'name' => 'delete own feed content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete own feed_item content.
  $permissions['delete own feed_item content'] = array(
    'name' => 'delete own feed_item content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: delete own image files.
  $permissions['delete own image files'] = array(
    'name' => 'delete own image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete own news content.
  $permissions['delete own news content'] = array(
    'name' => 'delete own news content',
    'roles' => array(
      0 => 'News & Events Content Editor',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own page content.
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Multiple Sections',
      8 => 'Content Editor Multiple Sections and Categories',
      9 => 'Content Editor Section',
      10 => 'Content Editor Single Page',
      11 => 'Copy & Multimedia Content Editor',
      12 => 'Email Migration Content Editor',
      13 => 'Employment Content Editor',
      14 => 'Engineering Content Editor',
      15 => 'Faculty Council Content Editor',
      16 => 'Faculty Resources Content Editor',
      17 => 'Financial Aid Content Editor',
      18 => 'Graduate Admissions Content Editor',
      19 => 'HSS Content Editor',
      20 => 'Honors Content Editor',
      21 => 'Intercollege CIVCM Content Editor',
      22 => 'Learning Resource Content Editor',
      23 => 'Mail Services Content Editor',
      24 => 'Maintenance & Op Content Editor',
      25 => 'News & Events Content Editor',
      26 => 'Off Campus Housing Content Editor',
      27 => 'Operations Content Editor',
      28 => 'Police Content Editor',
      29 => 'Registrar Content Editor',
      30 => 'Research & Outreach Content Editor',
      31 => 'Science Content Editor',
      32 => 'Server Health Content Editor',
      33 => 'Student Life Content Editor',
      34 => 'Study Abroad Content Editor',
      35 => 'Summer Session Content Editor',
      36 => 'Telecommunications Content Editor',
      37 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own page_plus content.
  $permissions['delete own page_plus content'] = array(
    'name' => 'delete own page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own video files.
  $permissions['delete own video files'] = array(
    'name' => 'delete own video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: delete revisions.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete terms in 1.
  $permissions['delete terms in 1'] = array(
    'name' => 'delete terms in 1',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 10.
  $permissions['delete terms in 10'] = array(
    'name' => 'delete terms in 10',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 11.
  $permissions['delete terms in 11'] = array(
    'name' => 'delete terms in 11',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 12.
  $permissions['delete terms in 12'] = array(
    'name' => 'delete terms in 12',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 13.
  $permissions['delete terms in 13'] = array(
    'name' => 'delete terms in 13',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 14.
  $permissions['delete terms in 14'] = array(
    'name' => 'delete terms in 14',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 15.
  $permissions['delete terms in 15'] = array(
    'name' => 'delete terms in 15',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 16.
  $permissions['delete terms in 16'] = array(
    'name' => 'delete terms in 16',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 2.
  $permissions['delete terms in 2'] = array(
    'name' => 'delete terms in 2',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 3.
  $permissions['delete terms in 3'] = array(
    'name' => 'delete terms in 3',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 4.
  $permissions['delete terms in 4'] = array(
    'name' => 'delete terms in 4',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 5.
  $permissions['delete terms in 5'] = array(
    'name' => 'delete terms in 5',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 6.
  $permissions['delete terms in 6'] = array(
    'name' => 'delete terms in 6',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 7.
  $permissions['delete terms in 7'] = array(
    'name' => 'delete terms in 7',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 8.
  $permissions['delete terms in 8'] = array(
    'name' => 'delete terms in 8',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: delete terms in 9.
  $permissions['delete terms in 9'] = array(
    'name' => 'delete terms in 9',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: display drupal links.
  $permissions['display drupal links'] = array(
    'name' => 'display drupal links',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: download any audio files.
  $permissions['download any audio files'] = array(
    'name' => 'download any audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download any document files.
  $permissions['download any document files'] = array(
    'name' => 'download any document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download any image files.
  $permissions['download any image files'] = array(
    'name' => 'download any image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download any video files.
  $permissions['download any video files'] = array(
    'name' => 'download any video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download own audio files.
  $permissions['download own audio files'] = array(
    'name' => 'download own audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download own document files.
  $permissions['download own document files'] = array(
    'name' => 'download own document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download own image files.
  $permissions['download own image files'] = array(
    'name' => 'download own image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: download own video files.
  $permissions['download own video files'] = array(
    'name' => 'download own video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: edit any academic_program content.
  $permissions['edit any academic_program content'] = array(
    'name' => 'edit any academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any article content.
  $permissions['edit any article content'] = array(
    'name' => 'edit any article content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any audio files.
  $permissions['edit any audio files'] = array(
    'name' => 'edit any audio files',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: edit any behrend_employee_profile content.
  $permissions['edit any behrend_employee_profile content'] = array(
    'name' => 'edit any behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any cwp_course content.
  $permissions['edit any cwp_course content'] = array(
    'name' => 'edit any cwp_course content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit any document files.
  $permissions['edit any document files'] = array(
    'name' => 'edit any document files',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: edit any event content.
  $permissions['edit any event content'] = array(
    'name' => 'edit any event content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any feed content.
  $permissions['edit any feed content'] = array(
    'name' => 'edit any feed content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit any feed_item content.
  $permissions['edit any feed_item content'] = array(
    'name' => 'edit any feed_item content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit any image files.
  $permissions['edit any image files'] = array(
    'name' => 'edit any image files',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: edit any news content.
  $permissions['edit any news content'] = array(
    'name' => 'edit any news content',
    'roles' => array(
      0 => 'News & Events Content Editor',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any page content.
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any page_plus content.
  $permissions['edit any page_plus content'] = array(
    'name' => 'edit any page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any video files.
  $permissions['edit any video files'] = array(
    'name' => 'edit any video files',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: edit own academic_program content.
  $permissions['edit own academic_program content'] = array(
    'name' => 'edit own academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own article content.
  $permissions['edit own article content'] = array(
    'name' => 'edit own article content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own audio files.
  $permissions['edit own audio files'] = array(
    'name' => 'edit own audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: edit own behrend_employee_profile content.
  $permissions['edit own behrend_employee_profile content'] = array(
    'name' => 'edit own behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own cwp_course content.
  $permissions['edit own cwp_course content'] = array(
    'name' => 'edit own cwp_course content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit own document files.
  $permissions['edit own document files'] = array(
    'name' => 'edit own document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: edit own event content.
  $permissions['edit own event content'] = array(
    'name' => 'edit own event content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'administrator',
      2 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own feed content.
  $permissions['edit own feed content'] = array(
    'name' => 'edit own feed content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own feed_item content.
  $permissions['edit own feed_item content'] = array(
    'name' => 'edit own feed_item content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: edit own image files.
  $permissions['edit own image files'] = array(
    'name' => 'edit own image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: edit own news content.
  $permissions['edit own news content'] = array(
    'name' => 'edit own news content',
    'roles' => array(
      0 => 'News & Events Content Editor',
      1 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own page content.
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Science Content Editor',
      33 => 'Server Health Content Editor',
      34 => 'Student Life Content Editor',
      35 => 'Study Abroad Content Editor',
      36 => 'Summer Session Content Editor',
      37 => 'Telecommunications Content Editor',
      38 => 'administrator',
      39 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own page_plus content.
  $permissions['edit own page_plus content'] = array(
    'name' => 'edit own page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own video files.
  $permissions['edit own video files'] = array(
    'name' => 'edit own video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: edit terms in 1.
  $permissions['edit terms in 1'] = array(
    'name' => 'edit terms in 1',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 10.
  $permissions['edit terms in 10'] = array(
    'name' => 'edit terms in 10',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 11.
  $permissions['edit terms in 11'] = array(
    'name' => 'edit terms in 11',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 12.
  $permissions['edit terms in 12'] = array(
    'name' => 'edit terms in 12',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 13.
  $permissions['edit terms in 13'] = array(
    'name' => 'edit terms in 13',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 14.
  $permissions['edit terms in 14'] = array(
    'name' => 'edit terms in 14',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 15.
  $permissions['edit terms in 15'] = array(
    'name' => 'edit terms in 15',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 16.
  $permissions['edit terms in 16'] = array(
    'name' => 'edit terms in 16',
    'roles' => array(),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 2.
  $permissions['edit terms in 2'] = array(
    'name' => 'edit terms in 2',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 3.
  $permissions['edit terms in 3'] = array(
    'name' => 'edit terms in 3',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 4.
  $permissions['edit terms in 4'] = array(
    'name' => 'edit terms in 4',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 5.
  $permissions['edit terms in 5'] = array(
    'name' => 'edit terms in 5',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 6.
  $permissions['edit terms in 6'] = array(
    'name' => 'edit terms in 6',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 7.
  $permissions['edit terms in 7'] = array(
    'name' => 'edit terms in 7',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 8.
  $permissions['edit terms in 8'] = array(
    'name' => 'edit terms in 8',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: edit terms in 9.
  $permissions['edit terms in 9'] = array(
    'name' => 'edit terms in 9',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: execute php code.
  $permissions['execute php code'] = array(
    'name' => 'execute php code',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: flush caches.
  $permissions['flush caches'] = array(
    'name' => 'flush caches',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: get a system variable.
  $permissions['get a system variable'] = array(
    'name' => 'get a system variable',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: get any binary files.
  $permissions['get any binary files'] = array(
    'name' => 'get any binary files',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: get own binary files.
  $permissions['get own binary files'] = array(
    'name' => 'get own binary files',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: import menu from file.
  $permissions['import menu from file'] = array(
    'name' => 'import menu from file',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_import',
  );

  // Exported permission: manage features.
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: menu edit About the College.
  $permissions['menu edit About the College'] = array(
    'name' => 'menu edit About the College',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Academics.
  $permissions['menu edit Academics'] = array(
    'name' => 'menu edit Academics',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Admissions.
  $permissions['menu edit Admissions'] = array(
    'name' => 'menu edit Admissions',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Alumni.
  $permissions['menu edit Alumni'] = array(
    'name' => 'menu edit Alumni',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Business.
  $permissions['menu edit Business'] = array(
    'name' => 'menu edit Business',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Business Resources.
  $permissions['menu edit Business Resources'] = array(
    'name' => 'menu edit Business Resources',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Community and Workforce Programs.
  $permissions['menu edit Community and Workforce Programs'] = array(
    'name' => 'menu edit Community and Workforce Programs',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Content Editors Menu.
  $permissions['menu edit Content Editors Menu'] = array(
    'name' => 'menu edit Content Editors Menu',
    'roles' => array(),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Development.
  $permissions['menu edit Development'] = array(
    'name' => 'menu edit Development',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Engineering.
  $permissions['menu edit Engineering'] = array(
    'name' => 'menu edit Engineering',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Engineering Resources.
  $permissions['menu edit Engineering Resources'] = array(
    'name' => 'menu edit Engineering Resources',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Features.
  $permissions['menu edit Features'] = array(
    'name' => 'menu edit Features',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Humanities.
  $permissions['menu edit Humanities'] = array(
    'name' => 'menu edit Humanities',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Humanities Resources.
  $permissions['menu edit Humanities Resources'] = array(
    'name' => 'menu edit Humanities Resources',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Intranet.
  $permissions['menu edit Intranet'] = array(
    'name' => 'menu edit Intranet',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Main menu.
  $permissions['menu edit Main menu'] = array(
    'name' => 'menu edit Main menu',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Management.
  $permissions['menu edit Management'] = array(
    'name' => 'menu edit Management',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Navigation.
  $permissions['menu edit Navigation'] = array(
    'name' => 'menu edit Navigation',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Research.
  $permissions['menu edit Research'] = array(
    'name' => 'menu edit Research',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Science.
  $permissions['menu edit Science'] = array(
    'name' => 'menu edit Science',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Science Resources.
  $permissions['menu edit Science Resources'] = array(
    'name' => 'menu edit Science Resources',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit Student Life.
  $permissions['menu edit Student Life'] = array(
    'name' => 'menu edit Student Life',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit User menu.
  $permissions['menu edit User menu'] = array(
    'name' => 'menu edit User menu',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: menu edit news-events.
  $permissions['menu edit news-events'] = array(
    'name' => 'menu edit news-events',
    'roles' => array(),
    'module' => 'menu_editor',
  );

  // Exported permission: moderate content.
  $permissions['moderate content'] = array(
    'name' => 'moderate content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'modr8',
  );

  // Exported permission: node-specific print configuration.
  $permissions['node-specific print configuration'] = array(
    'name' => 'node-specific print configuration',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'print',
  );

  // Exported permission: opt-in or out of tracking.
  $permissions['opt-in or out of tracking'] = array(
    'name' => 'opt-in or out of tracking',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: perform backup.
  $permissions['perform backup'] = array(
    'name' => 'perform backup',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: perform unlimited index queries.
  $permissions['perform unlimited index queries'] = array(
    'name' => 'perform unlimited index queries',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: publish button publish any content types.
  $permissions['publish button publish any content types'] = array(
    'name' => 'publish button publish any content types',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'publish_button',
  );

  // Exported permission: publish button unpublish any content types.
  $permissions['publish button unpublish any content types'] = array(
    'name' => 'publish button unpublish any content types',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'publish_button',
  );

  // Exported permission: restore from backup.
  $permissions['restore from backup'] = array(
    'name' => 'restore from backup',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: revert revisions.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Science Content Editor',
      33 => 'Server Health Content Editor',
      34 => 'Student Life Content Editor',
      35 => 'Study Abroad Content Editor',
      36 => 'Summer Session Content Editor',
      37 => 'Telecommunications Content Editor',
      38 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: save file information.
  $permissions['save file information'] = array(
    'name' => 'save file information',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: search content.
  $permissions['search content'] = array(
    'name' => 'search content',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Section',
      2 => 'administrator',
      3 => 'anonymous user',
      4 => 'authenticated user',
    ),
    'module' => 'search',
  );

  // Exported permission: select account cancellation method.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: set a system variable.
  $permissions['set a system variable'] = array(
    'name' => 'set a system variable',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'services',
  );

  // Exported permission: switch users.
  $permissions['switch users'] = array(
    'name' => 'switch users',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: use PHP for settings.
  $permissions['use PHP for settings'] = array(
    'name' => 'use PHP for settings',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'php',
  );

  // Exported permission: use PHP for tracking visibility.
  $permissions['use PHP for tracking visibility'] = array(
    'name' => 'use PHP for tracking visibility',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: use advanced search.
  $permissions['use advanced search'] = array(
    'name' => 'use advanced search',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Section',
      2 => 'administrator',
      3 => 'anonymous user',
      4 => 'authenticated user',
    ),
    'module' => 'search',
  );

  // Exported permission: use bulk exporter.
  $permissions['use bulk exporter'] = array(
    'name' => 'use bulk exporter',
    'roles' => array(),
    'module' => 'bulk_export',
  );

  // Exported permission: use custom search.
  $permissions['use custom search'] = array(
    'name' => 'use custom search',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
      6 => 'anonymous user',
      7 => 'authenticated user',
    ),
    'module' => 'custom_search',
  );

  // Exported permission: use custom search blocks.
  $permissions['use custom search blocks'] = array(
    'name' => 'use custom search blocks',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
      6 => 'anonymous user',
      7 => 'authenticated user',
    ),
    'module' => 'custom_search_blocks',
  );

  // Exported permission: use text format export.
  $permissions['use text format export'] = array(
    'name' => 'use text format export',
    'roles' => array(
      0 => 'administrator',
      1 => 'anonymous user',
      2 => 'authenticated user',
    ),
    'module' => 'filter',
  );

  // Exported permission: use text format full_html.
  $permissions['use text format full_html'] = array(
    'name' => 'use text format full_html',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'filter',
  );

  // Exported permission: use text format php_code.
  $permissions['use text format php_code'] = array(
    'name' => 'use text format php_code',
    'roles' => array(),
    'module' => 'filter',
  );

  // Exported permission: use text format unfiltered_html.
  $permissions['use text format unfiltered_html'] = array(
    'name' => 'use text format unfiltered_html',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'filter',
  );

  // Exported permission: view any unpublished academic_program content.
  $permissions['view any unpublished academic_program content'] = array(
    'name' => 'view any unpublished academic_program content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished article content.
  $permissions['view any unpublished article content'] = array(
    'name' => 'view any unpublished article content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished behrend_employee_profile content.
  $permissions['view any unpublished behrend_employee_profile content'] = array(
    'name' => 'view any unpublished behrend_employee_profile content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished content.
  $permissions['view any unpublished content'] = array(
    'name' => 'view any unpublished content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished cwp_course content.
  $permissions['view any unpublished cwp_course content'] = array(
    'name' => 'view any unpublished cwp_course content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished event content.
  $permissions['view any unpublished event content'] = array(
    'name' => 'view any unpublished event content',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished feed content.
  $permissions['view any unpublished feed content'] = array(
    'name' => 'view any unpublished feed content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished feed_item content.
  $permissions['view any unpublished feed_item content'] = array(
    'name' => 'view any unpublished feed_item content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished news content.
  $permissions['view any unpublished news content'] = array(
    'name' => 'view any unpublished news content',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished page content.
  $permissions['view any unpublished page content'] = array(
    'name' => 'view any unpublished page content',
    'roles' => array(
      0 => 'administrator',
      1 => 'authenticated user',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view any unpublished page_plus content.
  $permissions['view any unpublished page_plus content'] = array(
    'name' => 'view any unpublished page_plus content',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'view_unpublished',
  );

  // Exported permission: view date repeats.
  $permissions['view date repeats'] = array(
    'name' => 'view date repeats',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'date_repeat_field',
  );

  // Exported permission: view devel_node_access information.
  $permissions['view devel_node_access information'] = array(
    'name' => 'view devel_node_access information',
    'roles' => array(
      0 => 'administrator',
    ),
    'module' => 'devel_node_access',
  );

  // Exported permission: view files.
  $permissions['view files'] = array(
    'name' => 'view files',
    'roles' => array(
      0 => 'administrator',
      1 => 'anonymous user',
      2 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: view own files.
  $permissions['view own files'] = array(
    'name' => 'view own files',
    'roles' => array(
      0 => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: view own private files.
  $permissions['view own private files'] = array(
    'name' => 'view own private files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: view own unpublished content.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Science Content Editor',
      33 => 'Server Health Content Editor',
      34 => 'Student Life Content Editor',
      35 => 'Study Abroad Content Editor',
      36 => 'Summer Session Content Editor',
      37 => 'Telecommunications Content Editor',
      38 => 'administrator',
      39 => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: view private files.
  $permissions['view private files'] = array(
    'name' => 'view private files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: view revisions.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      0 => 'Academic & Career Content Editor',
      1 => 'Administrators Content Editor',
      2 => 'Admissions Content Editor',
      3 => 'Adult Students Content Editor',
      4 => 'Alumni Content Editor',
      5 => 'Bursar Content Editor',
      6 => 'Business Content Editor',
      7 => 'Content Editor Category',
      8 => 'Content Editor Multiple Sections',
      9 => 'Content Editor Multiple Sections and Categories',
      10 => 'Content Editor Section',
      11 => 'Content Editor Single Page',
      12 => 'Copy & Multimedia Content Editor',
      13 => 'Email Migration Content Editor',
      14 => 'Employment Content Editor',
      15 => 'Engineering Content Editor',
      16 => 'Faculty Council Content Editor',
      17 => 'Faculty Resources Content Editor',
      18 => 'Financial Aid Content Editor',
      19 => 'Graduate Admissions Content Editor',
      20 => 'HSS Content Editor',
      21 => 'Honors Content Editor',
      22 => 'Intercollege CIVCM Content Editor',
      23 => 'Learning Resource Content Editor',
      24 => 'Mail Services Content Editor',
      25 => 'Maintenance & Op Content Editor',
      26 => 'News & Events Content Editor',
      27 => 'Off Campus Housing Content Editor',
      28 => 'Operations Content Editor',
      29 => 'Police Content Editor',
      30 => 'Registrar Content Editor',
      31 => 'Research & Outreach Content Editor',
      32 => 'Server Health Content Editor',
      33 => 'Student Life Content Editor',
      34 => 'Study Abroad Content Editor',
      35 => 'Summer Session Content Editor',
      36 => 'Telecommunications Content Editor',
      37 => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: view the administration theme.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      0 => 'Content Editor Category',
      1 => 'Content Editor Multiple Sections',
      2 => 'Content Editor Multiple Sections and Categories',
      3 => 'Content Editor Section',
      4 => 'Content Editor Single Page',
      5 => 'administrator',
      6 => 'authenticated user',
    ),
    'module' => 'system',
  );

  return $permissions;
}
