<?php
/**
 * @file
 * frontpage_carousel_and_image_present.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function frontpage_carousel_and_image_present_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'spotlight_splash';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'spotlight_splash';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'spotlight_splash';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'time';
  $handler->display->display_options['cache']['results_lifespan'] = '518400';
  $handler->display->display_options['cache']['results_lifespan_custom'] = '0';
  $handler->display->display_options['cache']['output_lifespan'] = '518400';
  $handler->display->display_options['cache']['output_lifespan_custom'] = '0';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['captionfield'] = 'title';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Spotlight news Image */
  $handler->display->display_options['fields']['field_spotlight_news_image']['id'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['table'] = 'field_data_field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['field'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['text'] = '<A href="[view_node]"><img src="[field_spotlight_news_image]"> </a>';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['path'] = '[view_node]';
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_spotlight_news_image']['settings'] = array(
    'image_style' => 'flexslider_full_2',
    'image_link' => '',
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'article' => 'article',
  );
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '1';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '2';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Spotlight news Image */
  $handler->display->display_options['fields']['field_spotlight_news_image']['id'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['table'] = 'field_data_field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['field'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['text'] = '<A href="[view_node]"><img src="[field_spotlight_news_image]"> </a>';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['path'] = '[view_node]';
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_spotlight_news_image']['settings'] = array(
    'image_style' => 'behrend_frontpage',
    'image_link' => '',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['optionset'] = 'flexslider_default_slider_w_thumbnail_slider';
  $handler->display->display_options['style_options']['captionfield'] = 'title';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Spotlight news Image */
  $handler->display->display_options['fields']['field_spotlight_news_image']['id'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['table'] = 'field_data_field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['field'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['text'] = '<A href="[view_node]"><img src="[field_spotlight_news_image]"> </a>';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['alt'] = '[field_spotlight_news_image-title] ';
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_spotlight_news_image']['settings'] = array(
    'image_style' => 'behrend_frontpage',
    'image_link' => '',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['block_description'] = 'Spotlight Splash with Links';

  /* Display: In the Spotlight */
  $handler = $view->new_display('block', 'In the Spotlight', 'block_2');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['block_description'] = 'In the Spotlight';

  /* Display: WIE Flexslider */
  $handler = $view->new_display('block', 'WIE Flexslider', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'WIE Flexslider';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'slideshow';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['slideshow_type'] = 'flexslider_views_slideshow';
  $handler->display->display_options['style_options']['slideshow_skin'] = 'default';
  $handler->display->display_options['style_options']['skin_info'] = array(
    'class' => 'default',
    'name' => 'Default',
    'module' => 'views_slideshow',
    'path' => '',
    'stylesheets' => array(),
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'view_node' => 0,
    'nid' => 0,
    'title' => 0,
    'field_spotlight_news_image' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'view_node' => 0,
    'nid' => 0,
    'title' => 0,
    'field_spotlight_news_image' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['transition_advanced'] = 1;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '0';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Spotlight news Image */
  $handler->display->display_options['fields']['field_spotlight_news_image']['id'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['table'] = 'field_data_field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['field'] = 'field_spotlight_news_image';
  $handler->display->display_options['fields']['field_spotlight_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['text'] = '<A href="[view_node]"><img src="[field_spotlight_news_image]"> </a>';
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_spotlight_news_image']['type'] = 'flexslider';
  $handler->display->display_options['fields']['field_spotlight_news_image']['settings'] = array(
    'flexslider_optionset' => 'default',
  );
  /* Field: Content: Slideshow Image */
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['id'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['field'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['label'] = '';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['type'] = 'flexslider';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['settings'] = array(
    'flexslider_optionset' => 'default',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'outreach_center_page' => 'outreach_center_page',
  );
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '1';
  /* Filter criterion: Content: Slideshow Image (field_outreach_slideshow_image:alt) */
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['id'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['field'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['operator'] = 'not empty';
  /* Filter criterion: Content: Has taxonomy term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['value'] = array(
    0 => '138',
  );
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'outreach_center';
  $handler->display->display_options['block_description'] = 'WIE Flexslider';

  /* Display: GB Flexslider */
  $handler = $view->new_display('block', 'GB Flexslider', 'block_5');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'GB Flexslider';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'flexslider';
  $handler->display->display_options['style_options']['captionfield'] = 'title';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Slideshow Image */
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['id'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['field'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['label'] = '';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Slideshow Image */
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['id'] = 'field_outreach_slideshow_image_1';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['field'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['label'] = '';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['alter']['text'] = '<img src="[field_outreach_slideshow_image_1]" alt="[field_outreach_slideshow_image_1-alt]">';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'outreach_center_page' => 'outreach_center_page',
  );
  /* Filter criterion: Content: Has taxonomy term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['value'] = array(
    0 => '170',
  );
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'outreach_center';
  /* Filter criterion: Content: Slideshow Image (field_outreach_slideshow_image:alt) */
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['id'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['field'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['operator'] = 'not empty';
  $handler->display->display_options['block_description'] = 'GB Flexslider';

  /* Display: GB Gallery */
  $handler = $view->new_display('block', 'GB Gallery', 'block_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'GB Gallery';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['link_to_node'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Slideshow Image */
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['id'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['field'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['label'] = '';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_outreach_slideshow_image']['settings'] = array(
    'image_style' => 'large',
    'image_link' => 'file',
  );
  /* Field: Content: Slideshow Image */
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['id'] = 'field_outreach_slideshow_image_1';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['field'] = 'field_outreach_slideshow_image';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['label'] = '';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['type'] = 'flexslider';
  $handler->display->display_options['fields']['field_outreach_slideshow_image_1']['settings'] = array(
    'flexslider_optionset' => 'default',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'outreach_center_page' => 'outreach_center_page',
  );
  /* Filter criterion: Content: Has taxonomy term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['value'] = array(
    0 => '170',
  );
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'outreach_center';
  /* Filter criterion: Content: Slideshow Image (field_outreach_slideshow_image:alt) */
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['id'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['table'] = 'field_data_field_outreach_slideshow_image';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['field'] = 'field_outreach_slideshow_image_alt';
  $handler->display->display_options['filters']['field_outreach_slideshow_image_alt']['operator'] = 'not empty';
  $handler->display->display_options['block_description'] = 'GB Gallery';
  $export['spotlight_splash'] = $view;

  return $export;
}
