<?php
/**
 * @file
 * frontpage.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function frontpage_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  array(
    \'vid\' => \'14893\',
    \'uid\' => \'190\',
    \'title\' => \'Waging War on Weeds - Graduate leads effort to rid park of invasive plants\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'41cc087b-d118-412b-ad1e-d327037c250e\',
    \'nid\' => \'24209\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1348689716\',
    \'changed\' => \'1348689716\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'02d6906d-735b-43d3-b4ca-c3cfc975ae55\',
    \'revision_timestamp\' => \'1348689716\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>Presque Isle State Park in Erie is under siege. Invasive plant species are pushing out the native species and that spells trouble for the insects, animals, and microorganisms that rely on native plants. It’s an epic battle that has ensnared the park’s trees in the vines of Oriental bittersweet, filled the wetlands with <em>Phragmites</em> <em>australis</em>, and clogged paths with garlic mustard.</p><p><strong>Enter the Weed Warriors</strong></p><p>But thanks to efforts by Matt Pluta ’11, research assistant with Pennsylvania Sea Grant, and his crew of volunteer Weed Warriors, the invasives have been losing ground. A native Erieite himself, Pluta grew up in and around the water. He lifeguarded throughout high school and played water polo for the college. It was water that brought him to the School of Science. He planned to major in business management but switched gears after taking an oceanography class taught by Dr. Anthony Foyle, associate professor of geology.</p><p>Now Pluta manages the plant war at Presque Isle. Fueled by federal grant funds and an enthusiastic group of nearly 200 volunteers, Pluta and the Weed Warriors are winning the battle against the top five most-wanted invasive species on the 3,200-acre peninsula (see sidebar).</p><p><strong>Roots Run Deep</strong></p><p>Pluta’s invasive plant-eliminating roots run deep into his years at Penn State Behrend, where he worked to eliminate <em>Phragmites australis</em>, a tall amber perennial reed grass with a feathery plume, in the wetland areas on campus.</p><p>“It was an independent research project, and Matt was diligent in trying to figure out how to eradicate and dispose of the reed grass,” said Ann Quinn, who, along with Lisa Mangel, both lecturers in biology, helped Pluta develop the project. “He was forever in those marshes, learning about the monoculture that the invasive weed creates.” <em>Phragmites australis</em> plague Presque Isle, too. “It was really helpful to have had that experience,” Pluta said.</p><p><strong>What’s the big deal?</strong></p><p>Why all the effort to eradicate a few pushy plants?</p><p>Bottom line: Invasive plants upset the balance in the ecosystem, and that can have serious consequences.</p><p>“Native species provide habitat and food for native insects, birds, and animals,” Pluta explained. “With an invasive plant, nothing feeds on it or otherwise disrupts its growth, so it just goes wild, stealing sunlight and soil from the plants that should be there.”</p><p>Since April, Pluta and his band of warriors have logged more than 500 hours, removing 377 bags of garlic mustard and cutting several acres of Oriental bittersweet.</p><p>“A program such as the Weed Warriors will only be as successful as the intentions and commitments of the volunteers,” Pluta said. “I’m extremely grateful to be working with the earth-minded volunteers who care for it.”</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>Presque Isle State Park in Erie is under siege. Invasive plant species are pushing out the native species and that spells trouble for the insects, animals, and microorganisms that rely on native plants. It’s an epic battle that has ensnared the park’s trees in the vines of Oriental bittersweet, filled the wetlands with <em>Phragmites</em> <em>australis</em>, and clogged paths with garlic mustard.</p><p><strong>Enter the Weed Warriors</strong></p><p>But thanks to efforts by Matt Pluta ’11, research assistant with Pennsylvania Sea Grant, and his crew of volunteer Weed Warriors, the invasives have been losing ground. A native Erieite himself, Pluta grew up in and around the water. He lifeguarded throughout high school and played water polo for the college. It was water that brought him to the School of Science. He planned to major in business management but switched gears after taking an oceanography class taught by Dr. Anthony Foyle, associate professor of geology.</p><p>Now Pluta manages the plant war at Presque Isle. Fueled by federal grant funds and an enthusiastic group of nearly 200 volunteers, Pluta and the Weed Warriors are winning the battle against the top five most-wanted invasive species on the 3,200-acre peninsula (see sidebar).</p><p><strong>Roots Run Deep</strong></p><p>Pluta’s invasive plant-eliminating roots run deep into his years at Penn State Behrend, where he worked to eliminate <em>Phragmites australis</em>, a tall amber perennial reed grass with a feathery plume, in the wetland areas on campus.</p><p>“It was an independent research project, and Matt was diligent in trying to figure out how to eradicate and dispose of the reed grass,” said Ann Quinn, who, along with Lisa Mangel, both lecturers in biology, helped Pluta develop the project. “He was forever in those marshes, learning about the monoculture that the invasive weed creates.” <em>Phragmites australis</em> plague Presque Isle, too. “It was really helpful to have had that experience,” Pluta said.</p><p><strong>What’s the big deal?</strong></p><p>Why all the effort to eradicate a few pushy plants?</p><p>Bottom line: Invasive plants upset the balance in the ecosystem, and that can have serious consequences.</p><p>“Native species provide habitat and food for native insects, birds, and animals,” Pluta explained. “With an invasive plant, nothing feeds on it or otherwise disrupts its growth, so it just goes wild, stealing sunlight and soil from the plants that should be there.”</p><p>Since April, Pluta and his band of warriors have logged more than 500 hours, removing 377 bags of garlic mustard and cutting several acres of Oriental bittersweet.</p><p>“A program such as the Weed Warriors will only be as successful as the intentions and commitments of the volunteers,” Pluta said. “I’m extremely grateful to be working with the earth-minded volunteers who care for it.”</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'978\',
          \'alt\' => \'Photo of Matt Pluta, a Penn State Behrend graduate and research assistant with Pennsylvania Sea Grant, at Presque Isle State Park where he is working to eliminate invasive plant species. \',
          \'title\' => \'Matt Pluta, a Penn State Behrend graduate and research assistant with Pennsylvania Sea Grant, at Presque Isle State Park where he is working to eliminate invasive plant species.\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'190\',
          \'filename\' => \'Matt-Pluta---weed-warriors4.jpg\',
          \'uri\' => \'public://media/Matt-Pluta---weed-warriors4.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'759510\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205875\',
          \'type\' => \'image\',
          \'uuid\' => \'d10acea6-033c-47ab-9481-dbf3e07e2324\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'jnd118\',
    \'picture\' => \'0\',
    \'data\' => \'a:2:{s:7:"contact";i:1;s:7:"overlay";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'13727\',
    \'uid\' => \'1\',
    \'title\' => \'Ready for its Close-up: Multimedia Communications Labs Open in Kochel Center\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'067e5b46-2c4c-450f-8af8-339874e251bc\',
    \'nid\' => \'23758\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1345150464\',
    \'changed\' => \'1348688280\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'1ca9ee19-39a2-43cd-a89d-408fde5fdd7e\',
    \'revision_timestamp\' => \'1348688280\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>Aspiring news anchors and radio hosts can now hone their craft using the latest media equipment in Penn State Behrend’s new communication labs. The labs opened on the first floor of Kochel Center in January after nine months’ construction. A radio station and control room, a television studio, and a computer classroom are now in use for courses in broadcast journalism, production, and design; still under construction are five editing suites for video pre- and post-production and a check-out area that gives students access to digital video and audio recording equipment, lights, microphones, and laptop computers needed for mobile postproduction editing. “We realize that nothing is static anymore,” says Mark Steensland, lecturer in media production. “This lab has been designed to prepare students for a workplace where they’ll need to convey a story or deliver a message in a digital, multimedia, integrated format.” In the coming academic year, Internet radio music station WRBV (“We Are Behrend’s Voice”) and closed-circuit television station PSB-TV will begin broadcasting from the new facilities on the first floor of Kochel Center. The PSB-TV set includes a professional broadcast news desk and backdrop donated by Erie CBS affiliate WSEE, as well as a chromakey infinity wall. The three-sided set has no corners or edges and is painted chroma keygreen, making it possible to digitally layer graphics, backgrounds, or virtual images behind the on-air talent. The radio studio is outfitted with the latest in equipment, including Audioarts D-75 and AIR-3 digital consoles, Sound Forge Pro 10 digital multi-track recording, Tascam CD players, and the ENCO hard-drive-based automation system, which is the preferred music scheduling software of major radio and television stations, including CNN, ESPN, and NBC. The new media classroom features twenty-six workstations with full access to Adobe Creative Suite software for video, audio, and graphic design, and Web-based media development. The workstations drop into the table when not in use. Journalism major Elese Merkovsky likes what she sees thus far. The sophomore interned at WJET-TV, Erie’s ABC affiliate, and feels right at home in the lab’s new television news studio. “This set-up is very much like what I worked on at JET,” she says. “It’s great to have it here, and to learn on the kinds of equipment that are actually being used in television.”</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>Aspiring news anchors and radio hosts can now hone their craft using the latest media equipment in Penn State Behrend’s new communication labs. The labs opened on the first floor of Kochel Center in January after nine months’ construction. A radio station and control room, a television studio, and a computer classroom are now in use for courses in broadcast journalism, production, and design; still under construction are five editing suites for video pre- and post-production and a check-out area that gives students access to digital video and audio recording equipment, lights, microphones, and laptop computers needed for mobile postproduction editing. “We realize that nothing is static anymore,” says Mark Steensland, lecturer in media production. “This lab has been designed to prepare students for a workplace where they’ll need to convey a story or deliver a message in a digital, multimedia, integrated format.” In the coming academic year, Internet radio music station WRBV (“We Are Behrend’s Voice”) and closed-circuit television station PSB-TV will begin broadcasting from the new facilities on the first floor of Kochel Center. The PSB-TV set includes a professional broadcast news desk and backdrop donated by Erie CBS affiliate WSEE, as well as a chromakey infinity wall. The three-sided set has no corners or edges and is painted chroma keygreen, making it possible to digitally layer graphics, backgrounds, or virtual images behind the on-air talent. The radio studio is outfitted with the latest in equipment, including Audioarts D-75 and AIR-3 digital consoles, Sound Forge Pro 10 digital multi-track recording, Tascam CD players, and the ENCO hard-drive-based automation system, which is the preferred music scheduling software of major radio and television stations, including CNN, ESPN, and NBC. The new media classroom features twenty-six workstations with full access to Adobe Creative Suite software for video, audio, and graphic design, and Web-based media development. The workstations drop into the table when not in use. Journalism major Elese Merkovsky likes what she sees thus far. The sophomore interned at WJET-TV, Erie’s ABC affiliate, and feels right at home in the lab’s new television news studio. “This set-up is very much like what I worked on at JET,” she says. “It’s great to have it here, and to learn on the kinds of equipment that are actually being used in television.”</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'945\',
          \'alt\' => \'Photo of communication students in the new radio studio in Kochel Center. \',
          \'title\' => \'Communication students in the new radio studio in Kochel Center\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'1\',
          \'filename\' => \'behrend_comm_lab.jpg\',
          \'uri\' => \'public://media/behrend_comm_lab_0.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'464358\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205866\',
          \'type\' => \'image\',
          \'uuid\' => \'f26f7a9e-9351-42ef-9018-5ec5ea08d3ee\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'rjt5008\',
    \'picture\' => \'0\',
    \'data\' => \'a:1:{s:7:"contact";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'14891\',
    \'uid\' => \'190\',
    \'title\' => \'School of Engineering Ventures into Rapidly Growing Field of Medical Plastics\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'003d69e1-8cfb-450e-ad10-9230291eecf5\',
    \'nid\' => \'24207\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1348688713\',
    \'changed\' => \'1348689014\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'2667befd-22ca-4312-9ac5-32e31022afef\',
    \'revision_timestamp\' => \'1348689014\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>With a growth rate of nearly 10 percent annually, sales projected to reach $6.55 billion this year, and an estimated 100,000 jobs, the medical plastics sector in the United States is a flourishing industry.</p><p>At least part of the demand can be attributed to health care consumption by the aging Baby Boomers, that gigantic generation of Americans who have shaped national trends since they began arriving in 1946. The fact is that plastics have made health care, in particular, safer, less painful, and more cost effective.</p><p>Now, with the opening of a $4 million Medical Plastics Center of Excellence, Penn State Behrend is poised to play a key role in this thriving industry.</p><p>“In creating the center, we have established two primary goals,” said Ralph Ford, director of the School of Engineering. “First, we are educating engineers who will have practical experience in medical device development. Second, we are partnering with companies to help them develop the next generation of medical devices.”</p><p>The MPC is part of the college’s Open Lab initiative in which members of industry and academia work side-by-side on research and development, sharing expertise and resources.</p><p>“We want to partner with companies to maximize medical device performance and help lower the cost of health care,” said Jason Williams ’92, lecturer in plastics engineering technology and head of the center.</p><p>To date, four leaders in the industry have shown their support by investing in the center. A gift from Harmac Medical Products of Buffalo will fund scholarships, support applied faculty research, and help purchase equipment for the lab.</p><p>“We are proud to be part of this new vision and opportunity to strengthen the partnership between academia and industry,” said John Somers, Harmac president and CEO.</p><p>SIGMA Plastic Services of Schaumburg, Illinois, provided a $3.7 million gift of SIGMASOFT® 3D Polymer System Simulation Software through the efforts of plastics engineering technology alumnus Jim Chiamardas ’00.</p><p>“Students will acquire in-depth knowledge of SIGMA products and be able to put what they have learned into practice after graduation,” said Chiamardas, president of TPStek, which will provide technical support for the software.</p><p>Pittsburgh-area companies MEDRAD and Philips Respironics also have donated valuable equipment to the center and committed to support future research and design projects.</p><p>The School of Engineering also now offers a 14-credit undergraduate Medical Plastics certificate that can be pursued in conjunction with the bachelor’s degree in Plastics Engineering Technology. The inaugural class of students with certificates graduates in May.</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>With a growth rate of nearly 10 percent annually, sales projected to reach $6.55 billion this year, and an estimated 100,000 jobs, the medical plastics sector in the United States is a flourishing industry.</p><p>At least part of the demand can be attributed to health care consumption by the aging Baby Boomers, that gigantic generation of Americans who have shaped national trends since they began arriving in 1946. The fact is that plastics have made health care, in particular, safer, less painful, and more cost effective.</p><p>Now, with the opening of a $4 million Medical Plastics Center of Excellence, Penn State Behrend is poised to play a key role in this thriving industry.</p><p>“In creating the center, we have established two primary goals,” said Ralph Ford, director of the School of Engineering. “First, we are educating engineers who will have practical experience in medical device development. Second, we are partnering with companies to help them develop the next generation of medical devices.”</p><p>The MPC is part of the college’s Open Lab initiative in which members of industry and academia work side-by-side on research and development, sharing expertise and resources.</p><p>“We want to partner with companies to maximize medical device performance and help lower the cost of health care,” said Jason Williams ’92, lecturer in plastics engineering technology and head of the center.</p><p>To date, four leaders in the industry have shown their support by investing in the center. A gift from Harmac Medical Products of Buffalo will fund scholarships, support applied faculty research, and help purchase equipment for the lab.</p><p>“We are proud to be part of this new vision and opportunity to strengthen the partnership between academia and industry,” said John Somers, Harmac president and CEO.</p><p>SIGMA Plastic Services of Schaumburg, Illinois, provided a $3.7 million gift of SIGMASOFT® 3D Polymer System Simulation Software through the efforts of plastics engineering technology alumnus Jim Chiamardas ’00.</p><p>“Students will acquire in-depth knowledge of SIGMA products and be able to put what they have learned into practice after graduation,” said Chiamardas, president of TPStek, which will provide technical support for the software.</p><p>Pittsburgh-area companies MEDRAD and Philips Respironics also have donated valuable equipment to the center and committed to support future research and design projects.</p><p>The School of Engineering also now offers a 14-credit undergraduate Medical Plastics certificate that can be pursued in conjunction with the bachelor’s degree in Plastics Engineering Technology. The inaugural class of students with certificates graduates in May.</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'976\',
          \'alt\' => \'Photo of the Medical Plastics Center at Penn State Behrend.\',
          \'title\' => \'Medical Plastics Center at Penn State Behrend\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'190\',
          \'filename\' => \'Med-Plastics-with-MEDRAD.jpg\',
          \'uri\' => \'public://media/Med-Plastics-with-MEDRAD.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'344582\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205875\',
          \'type\' => \'image\',
          \'uuid\' => \'0856b9aa-46ae-43fa-8f6b-34fe1203d673\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'jnd118\',
    \'picture\' => \'0\',
    \'data\' => \'a:2:{s:7:"contact";i:1;s:7:"overlay";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'13724\',
    \'uid\' => \'1\',
    \'title\' => \'Science Outreach Efforts Have Game\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'b18aaa90-6187-4b2c-9bbc-f98b507e60c9\',
    \'nid\' => \'23755\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1345148522\',
    \'changed\' => \'1348687799\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'35d5c040-0639-4621-9ee2-4509d3f81744\',
    \'revision_timestamp\' => \'1348687799\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>The School of Science has extended its considerable youth outreach efforts yet again.</p><p>Science has long hosted Chemistry Day, an event that gives high school students a chance to put their AP and Honors chemistry skills to the test in a college laboratory setting. A similar Physics Day event was added in 2009. This spring, after a year’s preparation by science faculty members and staff, the college became a first-time regional host for the national Science Olympiad program. Nearly 500 middle- and high-school students from twenty-four northwestern Pennsylvania schools spent a day on campus competing in individual and team events in biology, earth science, chemistry, engineering, physics, and computing.</p><p>Science Olympiad embraces the ethos of athletics—challenge, competition, teamwork, and reward— to encourage and inspire standards-based science education.</p><p>From a grassroots movement in the early 1980s to a national presence of 6,200 teams and representation from every state, Science Olympiad has grown into the nation’s premiere science competition. Like athletes, the teams had been training for the challenges they’d encounter. “Some might say these students are our best and brightest, but I’d also say they’re our most interested,” physics lecturer Paul Ashcraft, the college’s Science Olympiad point person, said in the <em>Erie Times-News’</em> coverage of the event. “Some of these kids have been researching for months.”</p><p>Jared Peters certainly had. The Maplewood Jr./Sr. High School freshman brought an instrument crafted from plywood and coping saw blades to compete in Sounds of Music, which challenges students to not only build a musical instrument based on a 12-tone tempered scale, but also use it to perform a major scale, a required melody, and a chosen melody. “I probably spent around fourteen hours working on the instrument,” Peters told the newspaper. “But that was just the actual construction. The research and things—I can’t even begin to tell you.”</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>The School of Science has extended its considerable youth outreach efforts yet again.</p><p>Science has long hosted Chemistry Day, an event that gives high school students a chance to put their AP and Honors chemistry skills to the test in a college laboratory setting. A similar Physics Day event was added in 2009. This spring, after a year’s preparation by science faculty members and staff, the college became a first-time regional host for the national Science Olympiad program. Nearly 500 middle- and high-school students from twenty-four northwestern Pennsylvania schools spent a day on campus competing in individual and team events in biology, earth science, chemistry, engineering, physics, and computing.</p><p>Science Olympiad embraces the ethos of athletics—challenge, competition, teamwork, and reward— to encourage and inspire standards-based science education.</p><p>From a grassroots movement in the early 1980s to a national presence of 6,200 teams and representation from every state, Science Olympiad has grown into the nation’s premiere science competition. Like athletes, the teams had been training for the challenges they’d encounter. “Some might say these students are our best and brightest, but I’d also say they’re our most interested,” physics lecturer Paul Ashcraft, the college’s Science Olympiad point person, said in the <em>Erie Times-News’</em> coverage of the event. “Some of these kids have been researching for months.”</p><p>Jared Peters certainly had. The Maplewood Jr./Sr. High School freshman brought an instrument crafted from plywood and coping saw blades to compete in Sounds of Music, which challenges students to not only build a musical instrument based on a 12-tone tempered scale, but also use it to perform a major scale, a required melody, and a chosen melody. “I probably spent around fourteen hours working on the instrument,” Peters told the newspaper. “But that was just the actual construction. The research and things—I can’t even begin to tell you.”</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'949\',
          \'alt\' => \'Photo from Chemistry Day 2012 at Penn State Behrend \',
          \'title\' => \'Chemistry Day 2012 at Penn State Behrend \',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'1\',
          \'filename\' => \'chem-day-cheetos.jpg\',
          \'uri\' => \'public://media/chem-day-cheetos_0.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'965499\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205866\',
          \'type\' => \'image\',
          \'uuid\' => \'cee79e4a-6eae-4d95-9283-70e8fe50aac6\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'rjt5008\',
    \'picture\' => \'0\',
    \'data\' => \'a:1:{s:7:"contact";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'13726\',
    \'uid\' => \'1\',
    \'title\' => \'Students, Software Rescue Draft Horses From Slaughter\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'b1573268-02fa-456c-8f4b-b9a1b8a6402d\',
    \'nid\' => \'23757\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1345150330\',
    \'changed\' => \'1348688171\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'4739d870-43a0-459b-8095-1c8756ecad49\',
    \'revision_timestamp\' => \'1348688171\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>Engineers don’t normally find themselves being drooled on at work, but it comes with the territory when your “client” is a 1,900-pound draft horse with a sweet tooth. The horse, Fargo, thought Joseph Hirn, the software engineering student standing next to him, might have a peppermint in his hand; Fargo reached down to find out. Software engineering senior Joseph Hirn worked on a program that will help Frog Pond Farm rescue draft horses, like Fargo, above, from slaughter. Hirn got a handful of slobber and Fargo got a mild scolding from Lisa Gordon, owner of Frog Pond Farm, a draft horse rescue operation in Cambridge, Ohio. How does a Penn State Behrend software engineering student end up being nibbled by a massive draft horse in a barn 230 miles from the college? This story starts in 2002 at a livestock auction in Ohio, when Gordon rescued her first horse, a Belgian mare named Babe who was likely bound for slaughter, as are most horses sold at auction. “I did some riding with Babe and, during that time, I happened to learn more about horse slaughter,” Gordon said. “One day I thought maybe I ought to sell Babe and use the money to save two more horses from auction.” Soon two horses rescued became four, then six. A few months later, Gordon formed Frog Pond Farm, a non-profit organization on a mission to rescue, rehabilitate, and rehome draft horses. Since then, Gordon, her family, and her loyal volunteers, or Ponders, have rescued an estimated 1,700 draft horses. With anywhere from twenty to fifty horses at Frog Pond to care for, Gordon has struggled to coordinate rescue and adoption efforts through a cobbled system of e-mail, Facebook, and mountains of paperwork. “I find myself spending a lot of time answering repetitive questions,” Gordon said. “I needed a better system, but I’m not a computer person.” Hirn, however, is. He and fellow software engineering seniors Chris Greenawalt and Matt Smith developed a new software program for Frog Pond that will allow the rescue to better coordinate its logistical challenges. Creation of the software was the trio’s year-long capstone project, a prerequisite to graduation required of all Penn State Behrend engineering students. It also was part of IBM’s Software for a Cause program. “The goal of Software for a Cause is to pair student programming teams with nonprofits that are in need of a software application to better serve their constituents,” said IBM representative Brian Schimpf. “This gives students ‘real world’ programming experience while creating something of true value for the non-profit.” A field trip to Frog Pond Farm was a chance for Hirn to learn more about the organization his team is helping. “People think software engineers sit in cubicles all day, writing code, but this is the other side of it,” said Melanie Ford, a lecturer in engineering and the team’s faculty adviser. “It’s nice for Joe to be able to see the farm and take what he’s learned back to the team.” The Frog Pond software program has three main components: a profile of each horse; an online adoption application; and a rescue resource database with a searchable, sortable list of volunteers and their capabilities (such as medical or training skills) and resources (spare trailers, extra barn space). The project uses open-source code that eventually be adapted by and used for other animal rescue organizations. For Gordon, the software program means less screen time and more barn time. “It will free me up so I can give a lot more attention to the horses,” she said as Fargo, as if on cue, nudges her hand, still searching for that peppermint candy.</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>Engineers don’t normally find themselves being drooled on at work, but it comes with the territory when your “client” is a 1,900-pound draft horse with a sweet tooth. The horse, Fargo, thought Joseph Hirn, the software engineering student standing next to him, might have a peppermint in his hand; Fargo reached down to find out. Software engineering senior Joseph Hirn worked on a program that will help Frog Pond Farm rescue draft horses, like Fargo, above, from slaughter. Hirn got a handful of slobber and Fargo got a mild scolding from Lisa Gordon, owner of Frog Pond Farm, a draft horse rescue operation in Cambridge, Ohio. How does a Penn State Behrend software engineering student end up being nibbled by a massive draft horse in a barn 230 miles from the college? This story starts in 2002 at a livestock auction in Ohio, when Gordon rescued her first horse, a Belgian mare named Babe who was likely bound for slaughter, as are most horses sold at auction. “I did some riding with Babe and, during that time, I happened to learn more about horse slaughter,” Gordon said. “One day I thought maybe I ought to sell Babe and use the money to save two more horses from auction.” Soon two horses rescued became four, then six. A few months later, Gordon formed Frog Pond Farm, a non-profit organization on a mission to rescue, rehabilitate, and rehome draft horses. Since then, Gordon, her family, and her loyal volunteers, or Ponders, have rescued an estimated 1,700 draft horses. With anywhere from twenty to fifty horses at Frog Pond to care for, Gordon has struggled to coordinate rescue and adoption efforts through a cobbled system of e-mail, Facebook, and mountains of paperwork. “I find myself spending a lot of time answering repetitive questions,” Gordon said. “I needed a better system, but I’m not a computer person.” Hirn, however, is. He and fellow software engineering seniors Chris Greenawalt and Matt Smith developed a new software program for Frog Pond that will allow the rescue to better coordinate its logistical challenges. Creation of the software was the trio’s year-long capstone project, a prerequisite to graduation required of all Penn State Behrend engineering students. It also was part of IBM’s Software for a Cause program. “The goal of Software for a Cause is to pair student programming teams with nonprofits that are in need of a software application to better serve their constituents,” said IBM representative Brian Schimpf. “This gives students ‘real world’ programming experience while creating something of true value for the non-profit.” A field trip to Frog Pond Farm was a chance for Hirn to learn more about the organization his team is helping. “People think software engineers sit in cubicles all day, writing code, but this is the other side of it,” said Melanie Ford, a lecturer in engineering and the team’s faculty adviser. “It’s nice for Joe to be able to see the farm and take what he’s learned back to the team.” The Frog Pond software program has three main components: a profile of each horse; an online adoption application; and a rescue resource database with a searchable, sortable list of volunteers and their capabilities (such as medical or training skills) and resources (spare trailers, extra barn space). The project uses open-source code that eventually be adapted by and used for other animal rescue organizations. For Gordon, the software program means less screen time and more barn time. “It will free me up so I can give a lot more attention to the horses,” she said as Fargo, as if on cue, nudges her hand, still searching for that peppermint candy.</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'946\',
          \'alt\' => \'Photo of software engineering student Joseph Hirn with rescue horse Fargo at Frog Pond Farm. \',
          \'title\' => \'Software engineering student Joseph Hirn with rescue horse Fargo at Frog Pond Farm. \',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'1\',
          \'filename\' => \'Frog Pond.jpg\',
          \'uri\' => \'public://media/Frog Pond.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'388105\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205866\',
          \'type\' => \'image\',
          \'uuid\' => \'22e1b322-7175-49e0-a177-643cc565e27e\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'rjt5008\',
    \'picture\' => \'0\',
    \'data\' => \'a:1:{s:7:"contact";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'13725\',
    \'uid\' => \'1\',
    \'title\' => \'Up And Down? That\\\'s How Economics Students Roll\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'760d7f74-2189-49d8-a4a2-38135acba75c\',
    \'nid\' => \'23756\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1345150200\',
    \'changed\' => \'1348687984\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'6ed70a10-8426-4e8e-b59d-47f5d57fc810\',
    \'revision_timestamp\' => \'1348687984\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>“Who said economics is boring?” Dr. James Kurre, associate professor of economics at Penn State Behrend, yells from the front car of the Ravine Flyer II roller coaster at Erie’s Waldameer Park, the perfect photo-op for illustrating an economy\\\'s characteristic uncertainties. Dr. James Kurre charts the ups and downs of the Erie economy with the help of student research assistants like Travis Yates \\\'12 M.B.A., in front, and Justin Brunot \\\'12. Kurre and two student research assistants are clearly having a good time—laughing, screaming, and pumping their fists in the air. Even when the ride ends and his feet are back on solid ground, Kurre’s still amused. “Seriously, economics is fun when it’s hands-on,” he assures. By pursing undergraduate research with the Economic Research Institute of Erie (E.R.I.E.), an applied research unit of the college’s Sam and Irene Black School of Business, Kurre’s economics students have the opportunity to analyze up-and-down economic data and create forecasts that Erie businesses and leaders will use to plan for planning purposes. E.R.I.E., under the direction of Kurre, has identified a set of eight variables— known as the E.R.I.E. Leading Index (ELI)—that can be used to help forecast the economic future of the Erie area. No single variable alone tells the whole tale, but taken together and with the correct weights applied, these eight indicators can give Erie leaders an eight-month “heads up” on whether they need to brace for a downturn or might enjoy a steady climb upward. Area leaders, like Marquette Savings Bank CEO Michael Edwards, say they find E.R.I.E.’s research valuable. “The more information we have to forecast where the local economy is headed and where we are in the cycle, the better we can position our business to withstand a turbulent economic period," he notes. The economics students who help collect, analyze, interpret, and disseminate the data gain practical experience they will take with them into the workplace. “Working on real projects through E.R.I.E. greatly expanded the skills I learned while at Penn State Behrend,” said Justin Brunot, a senior who will graduate next month with a B.S. in business economics. “I have experience working with many more data sources, writing reports, and helping prepare presentations for the local community.” Interested in E.R.I.E.? Visit behrend.psu.edu/eriedata for more information.</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>“Who said economics is boring?” Dr. James Kurre, associate professor of economics at Penn State Behrend, yells from the front car of the Ravine Flyer II roller coaster at Erie’s Waldameer Park, the perfect photo-op for illustrating an economy\\\'s characteristic uncertainties. Dr. James Kurre charts the ups and downs of the Erie economy with the help of student research assistants like Travis Yates \\\'12 M.B.A., in front, and Justin Brunot \\\'12. Kurre and two student research assistants are clearly having a good time—laughing, screaming, and pumping their fists in the air. Even when the ride ends and his feet are back on solid ground, Kurre’s still amused. “Seriously, economics is fun when it’s hands-on,” he assures. By pursing undergraduate research with the Economic Research Institute of Erie (E.R.I.E.), an applied research unit of the college’s Sam and Irene Black School of Business, Kurre’s economics students have the opportunity to analyze up-and-down economic data and create forecasts that Erie businesses and leaders will use to plan for planning purposes. E.R.I.E., under the direction of Kurre, has identified a set of eight variables— known as the E.R.I.E. Leading Index (ELI)—that can be used to help forecast the economic future of the Erie area. No single variable alone tells the whole tale, but taken together and with the correct weights applied, these eight indicators can give Erie leaders an eight-month “heads up” on whether they need to brace for a downturn or might enjoy a steady climb upward. Area leaders, like Marquette Savings Bank CEO Michael Edwards, say they find E.R.I.E.’s research valuable. “The more information we have to forecast where the local economy is headed and where we are in the cycle, the better we can position our business to withstand a turbulent economic period," he notes. The economics students who help collect, analyze, interpret, and disseminate the data gain practical experience they will take with them into the workplace. “Working on real projects through E.R.I.E. greatly expanded the skills I learned while at Penn State Behrend,” said Justin Brunot, a senior who will graduate next month with a B.S. in business economics. “I have experience working with many more data sources, writing reports, and helping prepare presentations for the local community.” Interested in E.R.I.E.? Visit behrend.psu.edu/eriedata for more information.</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'947\',
          \'alt\' => \'Economics professor Jim Kurre and student researchers on the Ravine Flyer II roller coaster\',
          \'title\' => \'Economics professor Jim Kurre and student researchers on the Ravine Flyer II roller coaster\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'1\',
          \'filename\' => \'Kurre and assistants on Ravine Flyer.jpg\',
          \'uri\' => \'public://media/Kurre and assistants on Ravine Flyer_0.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'634697\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205866\',
          \'type\' => \'image\',
          \'uuid\' => \'fcf6e80c-db51-45e6-8abb-c383c5ee4f0c\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'rjt5008\',
    \'picture\' => \'0\',
    \'data\' => \'a:1:{s:7:"contact";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'14895\',
    \'uid\' => \'190\',
    \'title\' => \'CORE Develops Union City’s Greatest Assets\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'851b2012-2fac-4449-8608-782b36a69c48\',
    \'nid\' => \'24211\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1348690099\',
    \'changed\' => \'1357244919\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'92428dc7-531e-4405-9dc5-8de1d21729c6\',
    \'revision_timestamp\' => \'1357244919\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>When a student drops out of high school, he or she costs society $800,000, on average, in social services over his or her lifetime, according to the National Dropout Prevention Center.</p><p>By that account, a handful of Penn State Behrend faculty and staff members working in the Susan Hirt Hagen Center for Community Outreach, Research, and Evaluation (CORE), headquartered in an unassuming brown ranch home-turned office on Jordan Road, have saved state taxpayers about $34 million.</p><p>Through the Union City Sustained Healthy Youth Development (HYD) Project, a hands-on approach to working with at-risk students, CORE has helped the Union City School District achieve a 50 percent reduction in truancy and dropout rates and a ten-year low in its teen pregnancy rate.</p><p>But for the staff of CORE, it’s not about saving money. It’s about saving kids.</p><p><strong>Building Assets</strong></p><p>“Basically, we do whatever we can to make school more inviting,” said Abigail Biebel, coordinator for the HYD program at Union City schools. “We engage students in after-school clubs, establish mentoring relationships, and put together events and activities to connect them with one another and the community.”</p><p>Biebel spends three days a week in the Union City middle and high schools working with teachers and students to build the Developmental Assets model of healthy youth development.</p><p>Based on studies by the Search Institute in Minneapolis, the model suggests that a range of forty external and internal strengths, from positive family communication and caring schools to personal integrity and a motivation to achieve, are linked to a young person’s ability to make good choices.</p><p>“Above all, if you give kids a sense of hope and a vision for their future, they won’t drop out of school, and they won’t get pregnant,” said Carl Kallgren, associate professor of psychology and director of CORE. “The Developmental Assets approach takes time to implement, though, because it means engaging the entire community—social service agencies, schools, neighborhoods, and families.”</p><p>The task of building healthy youth doesn’t stop at the school exits.</p><p><strong>Community Matters</strong></p><p>Kallgren and Biebel said the Union City program is successful because it’s been well supported—internally by school administrators, teachers, and students and externally by parents and community members.</p><p>“When students and community members work together, it reminds the adults that kids matter and it teaches kids that community matters,” Biebel said.</p><p>To that end, Biebel works to bring everyone together, organizing opportunities for students and community members to get together to cook, play cards, or even go fishing.</p><p>“I had some boys who asked me if I could find someone to teach them to fly fish, so I said, ‘Let me see what I can do,’” Biebel said with a laugh. “I found some avid fishermen in the community to come to the school and teach the kids.”</p><p>So how exactly does fly fishing prevent truancy and teen pregnancy?</p><p>It boils down to this: When young people know that someone cares for and believes in them, they try harder to be successful and make the right choices.</p><p><strong>Success One by One</strong></p><p>Twenty-five miles from Penn State Behrend, a teenage girl is sitting in Biebel’s office at Union City High School. Having been frustrated by her classmates earlier in the day, the student opted to cool off in Biebel’s office rather than lash out.</p><p>“When I came in, she told me, ‘Mrs. Biebel, I hear the things you say, and I figured, rather than mouth back, I’d just come here and sit in your office,’” Biebel said.</p><p>Score one for Healthy Youth Development.</p><p>Kallgren said they hope to score many more. He would like to expand HYD to more school districts, but he knows that doing so would require more funding for an in-house coordinator, like Biebel, to drive change.</p><p>“Building assets in youth is an investment, but as we’ve seen in Union City, it offers a staggering return on that investment,” Kallgren said.</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>When a student drops out of high school, he or she costs society $800,000, on average, in social services over his or her lifetime, according to the National Dropout Prevention Center.</p><p>By that account, a handful of Penn State Behrend faculty and staff members working in the Susan Hirt Hagen Center for Community Outreach, Research, and Evaluation (CORE), headquartered in an unassuming brown ranch home-turned office on Jordan Road, have saved state taxpayers about $34 million.</p><p>Through the Union City Sustained Healthy Youth Development (HYD) Project, a hands-on approach to working with at-risk students, CORE has helped the Union City School District achieve a 50 percent reduction in truancy and dropout rates and a ten-year low in its teen pregnancy rate.</p><p>But for the staff of CORE, it’s not about saving money. It’s about saving kids.</p><p><strong>Building Assets</strong></p><p>“Basically, we do whatever we can to make school more inviting,” said Abigail Biebel, coordinator for the HYD program at Union City schools. “We engage students in after-school clubs, establish mentoring relationships, and put together events and activities to connect them with one another and the community.”</p><p>Biebel spends three days a week in the Union City middle and high schools working with teachers and students to build the Developmental Assets model of healthy youth development.</p><p>Based on studies by the Search Institute in Minneapolis, the model suggests that a range of forty external and internal strengths, from positive family communication and caring schools to personal integrity and a motivation to achieve, are linked to a young person’s ability to make good choices.</p><p>“Above all, if you give kids a sense of hope and a vision for their future, they won’t drop out of school, and they won’t get pregnant,” said Carl Kallgren, associate professor of psychology and director of CORE. “The Developmental Assets approach takes time to implement, though, because it means engaging the entire community—social service agencies, schools, neighborhoods, and families.”</p><p>The task of building healthy youth doesn’t stop at the school exits.</p><p><strong>Community Matters</strong></p><p>Kallgren and Biebel said the Union City program is successful because it’s been well supported—internally by school administrators, teachers, and students and externally by parents and community members.</p><p>“When students and community members work together, it reminds the adults that kids matter and it teaches kids that community matters,” Biebel said.</p><p>To that end, Biebel works to bring everyone together, organizing opportunities for students and community members to get together to cook, play cards, or even go fishing.</p><p>“I had some boys who asked me if I could find someone to teach them to fly fish, so I said, ‘Let me see what I can do,’” Biebel said with a laugh. “I found some avid fishermen in the community to come to the school and teach the kids.”</p><p>So how exactly does fly fishing prevent truancy and teen pregnancy?</p><p>It boils down to this: When young people know that someone cares for and believes in them, they try harder to be successful and make the right choices.</p><p><strong>Success One by One</strong></p><p>Twenty-five miles from Penn State Behrend, a teenage girl is sitting in Biebel’s office at Union City High School. Having been frustrated by her classmates earlier in the day, the student opted to cool off in Biebel’s office rather than lash out.</p><p>“When I came in, she told me, ‘Mrs. Biebel, I hear the things you say, and I figured, rather than mouth back, I’d just come here and sit in your office,’” Biebel said.</p><p>Score one for Healthy Youth Development.</p><p>Kallgren said they hope to score many more. He would like to expand HYD to more school districts, but he knows that doing so would require more funding for an in-house coordinator, like Biebel, to drive change.</p><p>“Building assets in youth is an investment, but as we’ve seen in Union City, it offers a staggering return on that investment,” Kallgren said.</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'980\',
          \'alt\' => \'Photo: Students in the Union City Sustained Healthy Youth Development Project with a resident of Manley Height Apartments in Union City. The program encourages teens and the elderly interact to create strong community bonds. \',
          \'title\' => \'Students in the Union City Sustained Healthy Youth Development Project with a resident of Manley Height Apartments in Union City. The program encourages teens and the elderly interact to create strong community bonds. \',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'190\',
          \'filename\' => \'CORE-HYD---Union-City4.jpg\',
          \'uri\' => \'public://media/CORE-HYD---Union-City4.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'372705\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205875\',
          \'type\' => \'image\',
          \'uuid\' => \'c4733561-f1ab-4ea3-b033-41bc06ed60ff\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'jnd118\',
    \'picture\' => \'0\',
    \'data\' => \'a:2:{s:7:"contact";i:1;s:7:"overlay";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'14892\',
    \'uid\' => \'190\',
    \'title\' => \'Simulators Create Confident Nurses\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'a08a1503-c4a4-412e-b5ed-a5201ad003d5\',
    \'nid\' => \'24208\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1348689383\',
    \'changed\' => \'1348689447\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'bedd8dd6-c7b8-4011-be46-fb035fcc841c\',
    \'revision_timestamp\' => \'1348689447\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>The patient — a young man — is bleeding from his forearm. His pupils are dilated, and his blood pressure is dropping. His student nurse quickly assesses his condition and decides her first priority is to stop the bleeding. She applies pressure to the wound.</p><p>Her instructor sits in front of a computer, watching through the glass. With a few keystrokes, the instructor makes the young man lose consciousness to see how her student handles it. Will she panic? Will she know what to do next? Have the classroom lessons sunk in?</p><p>The stakes are high when dealing with humans, but here, the young patient is a programmable human simulator. If he doesn’t regain consciousness, there won’t be a funeral. And there won’t be any punishment for the student, either.</p><p>“We don’t grade students on what they do in the simulation center because we don’t want them to be afraid to make mistakes,” said Susan Roche, lecturer in nursing. “It is better that students make—and learn from—their mistakes here, rather than in actual practice.”</p><p>The Simulation Center at Penn State Behrend looks like a hospital room and offers an authentic clinical setting, complete with fourteen programmable “patients” of all ages and sizes, from infant to elderly adult.</p><p>The simulators can be programmed by the instructor to replicate a wide range of health care scenarios, from cardiac arrest to giving birth. They can bleed, blink, and talk. They can also realistically respond to interventions such as CPR and intubation.</p><p>“It’s as close to the real thing as we can possibly get,” said Dr. Jo Anne Carrick, campus coordinator for nursing programs. At $50,000 to $80,000 each, the human simulators aren’t inexpensive, but compared to the cost of a human life, they’re a bargain.</p><p>“The real benefit of the human simulators is strengthening the students’ ability to assess the patient, especially when the situation is life-threatening, and take action,” Carrick said. “Practicing this in the lab is much safer than practicing in the field, and it gives students a chance to gain confidence.”</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>The patient — a young man — is bleeding from his forearm. His pupils are dilated, and his blood pressure is dropping. His student nurse quickly assesses his condition and decides her first priority is to stop the bleeding. She applies pressure to the wound.</p><p>Her instructor sits in front of a computer, watching through the glass. With a few keystrokes, the instructor makes the young man lose consciousness to see how her student handles it. Will she panic? Will she know what to do next? Have the classroom lessons sunk in?</p><p>The stakes are high when dealing with humans, but here, the young patient is a programmable human simulator. If he doesn’t regain consciousness, there won’t be a funeral. And there won’t be any punishment for the student, either.</p><p>“We don’t grade students on what they do in the simulation center because we don’t want them to be afraid to make mistakes,” said Susan Roche, lecturer in nursing. “It is better that students make—and learn from—their mistakes here, rather than in actual practice.”</p><p>The Simulation Center at Penn State Behrend looks like a hospital room and offers an authentic clinical setting, complete with fourteen programmable “patients” of all ages and sizes, from infant to elderly adult.</p><p>The simulators can be programmed by the instructor to replicate a wide range of health care scenarios, from cardiac arrest to giving birth. They can bleed, blink, and talk. They can also realistically respond to interventions such as CPR and intubation.</p><p>“It’s as close to the real thing as we can possibly get,” said Dr. Jo Anne Carrick, campus coordinator for nursing programs. At $50,000 to $80,000 each, the human simulators aren’t inexpensive, but compared to the cost of a human life, they’re a bargain.</p><p>“The real benefit of the human simulators is strengthening the students’ ability to assess the patient, especially when the situation is life-threatening, and take action,” Carrick said. “Practicing this in the lab is much safer than practicing in the field, and it gives students a chance to gain confidence.”</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'977\',
          \'alt\' => \'Photo of the Nursing Simulation Lab at Penn State Behrend\',
          \'title\' => \'Nursing Simulation Lab at Penn State Behrend\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'190\',
          \'filename\' => \'sim-lab1.jpg\',
          \'uri\' => \'public://media/sim-lab1.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'285922\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205875\',
          \'type\' => \'image\',
          \'uuid\' => \'16e6d478-fcd9-478e-bfde-f0cc3d06592a\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'jnd118\',
    \'picture\' => \'0\',
    \'data\' => \'a:2:{s:7:"contact";i:1;s:7:"overlay";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
    array(
    \'vid\' => \'13728\',
    \'uid\' => \'1\',
    \'title\' => \'Outreach Center Helps Young Students Become Savvy about Money\',
    \'log\' => \'\',
    \'status\' => \'1\',
    \'comment\' => \'0\',
    \'promote\' => \'1\',
    \'sticky\' => \'0\',
    \'vuuid\' => \'b752c9a8-e217-4505-b887-e6e25df1fdc2\',
    \'nid\' => \'23759\',
    \'type\' => \'article\',
    \'language\' => \'und\',
    \'created\' => \'1345150630\',
    \'changed\' => \'1348688468\',
    \'tnid\' => \'0\',
    \'translate\' => \'0\',
    \'uuid\' => \'d078ec64-1169-4ace-87af-7016ab5673d8\',
    \'revision_timestamp\' => \'1348688468\',
    \'revision_uid\' => \'190\',
    \'body\' => array(
      \'und\' => array(
        \'0\' => array(
          \'value\' => \'<p>At a time when the consumer has become an ever-more important part of our national economy—leading the way in both the economic boom of the 1990s and our more recent recession—it is becoming increasingly clear that we need to pay more attention, sooner, to what young people are learning about money and credit. The Center for Financial and Consumer Outreach at Penn State Behrend, a Black School of Business outreach center dedicated to helping people choose and use financial services successfully, has been involved in educating students in the K-12 age group since its inception in 2004, and has now reached over 20,000 individuals. CFCO’s goal, says director Erica Jackson, is to provide students with practical instruction about basic financial needs— earning a living and achieving greater self sufficiency to improve quality of life. “We started as the Center for Credit and Consumer Research, with a primary objective of researching credit card usage habits, particularly among vulnerable populations,” Jackson said. “Our recent name change reflects a change in concentration— from research to outreach.” Developing interactive learning formats to stimulate students’ interest in money management— a priority from the beginning—is an even more important focus now. “The programs we’ve developed, from workshops to a family-feud-style online game show, are all designed to capture a young person’s interest,” Jackson said. “We encourage students, teachers, parents, and the general community to go on our Web site—behrend.psu.edu/cfco—to check out all the ways we’ve made learning about money fun.” Pictured above: Erica Jackson, center, director of the Center for Financial and Consumer Outreach, and CFCO graduate assistant Nicholas Allburn and intern Megan Wolf are shown here with CFCO’s Live S3—for “Save, Spend, Succeed”—Game Show, an online game that delivers the information and skills necessary for smart money management and career choices in a fun and engaging way.</p>\',
          \'summary\' => \'\',
          \'format\' => \'filtered_html\',
          \'safe_value\' => \' <p>At a time when the consumer has become an ever-more important part of our national economy—leading the way in both the economic boom of the 1990s and our more recent recession—it is becoming increasingly clear that we need to pay more attention, sooner, to what young people are learning about money and credit. The Center for Financial and Consumer Outreach at Penn State Behrend, a Black School of Business outreach center dedicated to helping people choose and use financial services successfully, has been involved in educating students in the K-12 age group since its inception in 2004, and has now reached over 20,000 individuals. CFCO’s goal, says director Erica Jackson, is to provide students with practical instruction about basic financial needs— earning a living and achieving greater self sufficiency to improve quality of life. “We started as the Center for Credit and Consumer Research, with a primary objective of researching credit card usage habits, particularly among vulnerable populations,” Jackson said. “Our recent name change reflects a change in concentration— from research to outreach.” Developing interactive learning formats to stimulate students’ interest in money management— a priority from the beginning—is an even more important focus now. “The programs we’ve developed, from workshops to a family-feud-style online game show, are all designed to capture a young person’s interest,” Jackson said. “We encourage students, teachers, parents, and the general community to go on our Web site—behrend.psu.edu/cfco—to check out all the ways we’ve made learning about money fun.” Pictured above: Erica Jackson, center, director of the Center for Financial and Consumer Outreach, and CFCO graduate assistant Nicholas Allburn and intern Megan Wolf are shown here with CFCO’s Live S3—for “Save, Spend, Succeed”—Game Show, an online game that delivers the information and skills necessary for smart money management and career choices in a fun and engaging way.</p> \',
          \'safe_summary\' => \'  \',
        ),
      ),
    ),
    \'field_image\' => array(),
    \'field_spotlight_news_image\' => array(
      \'und\' => array(
        \'0\' => array(
          \'fid\' => \'948\',
          \'alt\' => \'Photo of CFCO director Erika Jackson, center, and students involved in the Center for Financial and Consumer Outreach.  \',
          \'title\' => \'CFCO director Erika Jackson, center, and students involved in the Center for Financial and Consumer Outreach.\',
          \'width\' => \'1920\',
          \'height\' => \'960\',
          \'uid\' => \'1\',
          \'filename\' => \'CFCO.jpg\',
          \'uri\' => \'public://media/CFCO_0.jpg\',
          \'filemime\' => \'image/jpeg\',
          \'filesize\' => \'1460742\',
          \'status\' => \'1\',
          \'timestamp\' => \'1349205866\',
          \'type\' => \'image\',
          \'uuid\' => \'aaf00817-6f33-4758-9af5-3a3d57c6506b\',
          \'rdf_mapping\' => array(),
          \'image_dimensions\' => array(
            \'width\' => \'1920\',
            \'height\' => \'960\',
          ),
        ),
      ),
    ),
    \'rdf_mapping\' => array(
      \'field_image\' => array(
        \'predicates\' => array(
          \'0\' => \'og:image\',
          \'1\' => \'rdfs:seeAlso\',
        ),
        \'type\' => \'rel\',
      ),
      \'field_tags\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:subject\',
        ),
        \'type\' => \'rel\',
      ),
      \'rdftype\' => array(
        \'0\' => \'sioc:Item\',
        \'1\' => \'foaf:Document\',
      ),
      \'title\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:title\',
        ),
      ),
      \'created\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:date\',
          \'1\' => \'dc:created\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'changed\' => array(
        \'predicates\' => array(
          \'0\' => \'dc:modified\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
      \'body\' => array(
        \'predicates\' => array(
          \'0\' => \'content:encoded\',
        ),
      ),
      \'uid\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:has_creator\',
        ),
        \'type\' => \'rel\',
      ),
      \'name\' => array(
        \'predicates\' => array(
          \'0\' => \'foaf:name\',
        ),
      ),
      \'comment_count\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:num_replies\',
        ),
        \'datatype\' => \'xsd:integer\',
      ),
      \'last_activity\' => array(
        \'predicates\' => array(
          \'0\' => \'sioc:last_activity_date\',
        ),
        \'datatype\' => \'xsd:dateTime\',
        \'callback\' => \'date_iso8601\',
      ),
    ),
    \'menu_node_links\' => array(),
    \'print_display\' => 1,
    \'print_display_comment\' => 0,
    \'print_display_urllist\' => 1,
    \'name\' => \'rjt5008\',
    \'picture\' => \'0\',
    \'data\' => \'a:1:{s:7:"contact";i:1;}\',
    \'print_mail_display\' => 1,
    \'print_mail_display_comment\' => 0,
    \'print_mail_display_urllist\' => 1,
    \'print_pdf_display\' => 1,
    \'print_pdf_display_comment\' => 0,
    \'print_pdf_display_urllist\' => 1,
    \'path\' => FALSE,
    \'menu\' => array(
      \'link_title\' => \'\',
      \'mlid\' => 0,
      \'plid\' => 0,
      \'menu_name\' => \'main-menu\',
      \'weight\' => 0,
      \'options\' => array(),
      \'module\' => \'menu\',
      \'expanded\' => 0,
      \'hidden\' => 0,
      \'has_children\' => 0,
      \'customized\' => 0,
      \'parent_depth_limit\' => 8,
      \'description\' => \'\',
      \'enabled\' => 1,
    ),
    \'node_export_drupal_version\' => \'7\',
    \'#_export_node_encode_object\' => \'1\',
  ),
)',
);
  return $node_export;
}
