<?php
/**
 * @file
 * hss.features.menu_links.inc
 */

/**
 * Implements hook_menu_default_menu_links().
 */
function hss_menu_default_menu_links() {
  $menu_links = array();

  // Exported menu link: menu-hss:node/7291
  $menu_links['menu-hss:node/7291'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7291',
    'router_path' => 'node/%',
    'link_title' => 'school-of-humanities-social-sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: menu-hss:node/7292
  $menu_links['menu-hss:node/7292'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7292',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7293
  $menu_links['menu-hss:node/7293'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7293',
    'router_path' => 'node/%',
    'link_title' => 'Faculty & Staff Directory',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7294
  $menu_links['menu-hss:node/7294'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7294',
    'router_path' => 'node/%',
    'link_title' => 'Faculty and Staff',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7295
  $menu_links['menu-hss:node/7295'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7295',
    'router_path' => 'node/%',
    'link_title' => 'Research & Outreach',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7296
  $menu_links['menu-hss:node/7296'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7296',
    'router_path' => 'node/%',
    'link_title' => 'School at a Glance',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7297
  $menu_links['menu-hss:node/7297'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7297',
    'router_path' => 'node/%',
    'link_title' => 'Academic Programs',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7298
  $menu_links['menu-hss:node/7298'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7298',
    'router_path' => 'node/%',
    'link_title' => 'Contact Us',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7299
  $menu_links['menu-hss:node/7299'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7299',
    'router_path' => 'node/%',
    'link_title' => 'Faculty & Staff Directory',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7298',
  );
  // Exported menu link: menu-hss:node/7300
  $menu_links['menu-hss:node/7300'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7300',
    'router_path' => 'node/%',
    'link_title' => 'Alumni & Friends',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7301',
  );
  // Exported menu link: menu-hss:node/7301
  $menu_links['menu-hss:node/7301'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7301',
    'router_path' => 'node/%',
    'link_title' => 'resources-for',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7291',
  );
  // Exported menu link: menu-hss:node/7302
  $menu_links['menu-hss:node/7302'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7302',
    'router_path' => 'node/%',
    'link_title' => 'Arts Administration',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7303
  $menu_links['menu-hss:node/7303'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7303',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7302',
  );
  // Exported menu link: menu-hss:node/7304
  $menu_links['menu-hss:node/7304'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7304',
    'router_path' => 'node/%',
    'link_title' => 'Arts Administration Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7302',
  );
  // Exported menu link: menu-hss:node/7305
  $menu_links['menu-hss:node/7305'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7305',
    'router_path' => 'node/%',
    'link_title' => 'Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7302',
  );
  // Exported menu link: menu-hss:node/7306
  $menu_links['menu-hss:node/7306'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7306',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7302',
  );
  // Exported menu link: menu-hss:node/7307
  $menu_links['menu-hss:node/7307'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7307',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7302',
  );
  // Exported menu link: menu-hss:node/7308
  $menu_links['menu-hss:node/7308'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7308',
    'router_path' => 'node/%',
    'link_title' => 'Advertising Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7309
  $menu_links['menu-hss:node/7309'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7309',
    'router_path' => 'node/%',
    'link_title' => 'certificate-programs',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7310
  $menu_links['menu-hss:node/7310'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7310',
    'router_path' => 'node/%',
    'link_title' => 'Asian Studies Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7311
  $menu_links['menu-hss:node/7311'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7311',
    'router_path' => 'node/%',
    'link_title' => 'behavioral-health-and-counseling-psychology-certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7312
  $menu_links['menu-hss:node/7312'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7312',
    'router_path' => 'node/%',
    'link_title' => 'Child Development Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7313
  $menu_links['menu-hss:node/7313'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7313',
    'router_path' => 'node/%',
    'link_title' => 'crime-psychology-and-public-policy-certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7314
  $menu_links['menu-hss:node/7314'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7314',
    'router_path' => 'node/%',
    'link_title' => 'Game Development Certificates',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7315
  $menu_links['menu-hss:node/7315'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7315',
    'router_path' => 'node/%',
    'link_title' => 'Global Awareness Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7316
  $menu_links['menu-hss:node/7316'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7316',
    'router_path' => 'node/%',
    'link_title' => 'Human Factors Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7317
  $menu_links['menu-hss:node/7317'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7317',
    'router_path' => 'node/%',
    'link_title' => 'Legal Studies Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7318
  $menu_links['menu-hss:node/7318'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7318',
    'router_path' => 'node/%',
    'link_title' => 'middle-eastern-studies',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7319
  $menu_links['menu-hss:node/7319'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7319',
    'router_path' => 'node/%',
    'link_title' => 'Public Relations Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7309',
  );
  // Exported menu link: menu-hss:node/7320
  $menu_links['menu-hss:node/7320'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7320',
    'router_path' => 'node/%',
    'link_title' => 'Communication',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7321
  $menu_links['menu-hss:node/7321'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7321',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7322
  $menu_links['menu-hss:node/7322'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7322',
    'router_path' => 'node/%',
    'link_title' => 'Communication (B.A.) Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7323
  $menu_links['menu-hss:node/7323'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7323',
    'router_path' => 'node/%',
    'link_title' => 'Communication Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7324
  $menu_links['menu-hss:node/7324'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7324',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7325
  $menu_links['menu-hss:node/7325'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7325',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7326
  $menu_links['menu-hss:node/7326'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7326',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7327
  $menu_links['menu-hss:node/7327'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7327',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7328
  $menu_links['menu-hss:node/7328'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7328',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7329
  $menu_links['menu-hss:node/7329'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7329',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-communication-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7320',
  );
  // Exported menu link: menu-hss:node/7330
  $menu_links['menu-hss:node/7330'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7330',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7331
  $menu_links['menu-hss:node/7331'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7331',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7332
  $menu_links['menu-hss:node/7332'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7332',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7333
  $menu_links['menu-hss:node/7333'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7333',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7334
  $menu_links['menu-hss:node/7334'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7334',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7335
  $menu_links['menu-hss:node/7335'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7335',
    'router_path' => 'node/%',
    'link_title' => 'Special Programs and Events',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7336
  $menu_links['menu-hss:node/7336'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7336',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7337
  $menu_links['menu-hss:node/7337'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7337',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7338
  $menu_links['menu-hss:node/7338'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7338',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-creative-writing-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7330',
  );
  // Exported menu link: menu-hss:node/7339
  $menu_links['menu-hss:node/7339'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7339',
    'router_path' => 'node/%',
    'link_title' => 'Current Students',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7301',
  );
  // Exported menu link: menu-hss:node/7340
  $menu_links['menu-hss:node/7340'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7340',
    'router_path' => 'node/%',
    'link_title' => 'English',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7341
  $menu_links['menu-hss:node/7341'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7341',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7342
  $menu_links['menu-hss:node/7342'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7342',
    'router_path' => 'node/%',
    'link_title' => 'English Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7343
  $menu_links['menu-hss:node/7343'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7343',
    'router_path' => 'node/%',
    'link_title' => 'English Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7344
  $menu_links['menu-hss:node/7344'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7344',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7345
  $menu_links['menu-hss:node/7345'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7345',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7346
  $menu_links['menu-hss:node/7346'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7346',
    'router_path' => 'node/%',
    'link_title' => 'Special Programs and Events',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7347
  $menu_links['menu-hss:node/7347'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7347',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7348
  $menu_links['menu-hss:node/7348'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7348',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7349
  $menu_links['menu-hss:node/7349'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7349',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-english-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7340',
  );
  // Exported menu link: menu-hss:node/7350
  $menu_links['menu-hss:node/7350'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7350',
    'router_path' => 'node/%',
    'link_title' => 'General Arts and Sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7351
  $menu_links['menu-hss:node/7351'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7351',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7350',
  );
  // Exported menu link: menu-hss:node/7352
  $menu_links['menu-hss:node/7352'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7352',
    'router_path' => 'node/%',
    'link_title' => 'Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7350',
  );
  // Exported menu link: menu-hss:node/7353
  $menu_links['menu-hss:node/7353'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7353',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7350',
  );
  // Exported menu link: menu-hss:node/7354
  $menu_links['menu-hss:node/7354'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7354',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7350',
  );
  // Exported menu link: menu-hss:node/7355
  $menu_links['menu-hss:node/7355'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7355',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7350',
  );
  // Exported menu link: menu-hss:node/7356
  $menu_links['menu-hss:node/7356'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7356',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7357
  $menu_links['menu-hss:node/7357'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7357',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7358
  $menu_links['menu-hss:node/7358'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7358',
    'router_path' => 'node/%',
    'link_title' => 'History (B.A.) Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7359
  $menu_links['menu-hss:node/7359'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7359',
    'router_path' => 'node/%',
    'link_title' => 'History Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7360
  $menu_links['menu-hss:node/7360'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7360',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7361
  $menu_links['menu-hss:node/7361'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7361',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7362
  $menu_links['menu-hss:node/7362'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7362',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7363
  $menu_links['menu-hss:node/7363'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7363',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-history-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7356',
  );
  // Exported menu link: menu-hss:node/7364
  $menu_links['menu-hss:node/7364'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7364',
    'router_path' => 'node/%',
    'link_title' => 'Letters, Arts, and Sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7365
  $menu_links['menu-hss:node/7365'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7365',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7364',
  );
  // Exported menu link: menu-hss:node/7366
  $menu_links['menu-hss:node/7366'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7366',
    'router_path' => 'node/%',
    'link_title' => 'Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7364',
  );
  // Exported menu link: menu-hss:node/7367
  $menu_links['menu-hss:node/7367'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7367',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7364',
  );
  // Exported menu link: menu-hss:node/7368
  $menu_links['menu-hss:node/7368'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7368',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-letters-arts-sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7364',
  );
  // Exported menu link: menu-hss:node/7369
  $menu_links['menu-hss:node/7369'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7369',
    'router_path' => 'node/%',
    'link_title' => 'civic-and-community-engagement-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7370',
  );
  // Exported menu link: menu-hss:node/7370
  $menu_links['menu-hss:node/7370'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7370',
    'router_path' => 'node/%',
    'link_title' => 'minors',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7371
  $menu_links['menu-hss:node/7371'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7371',
    'router_path' => 'node/%',
    'link_title' => 'Spanish Minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7370',
  );
  // Exported menu link: menu-hss:node/7372
  $menu_links['menu-hss:node/7372'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7372',
    'router_path' => 'node/%',
    'link_title' => 'Political Science',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7373
  $menu_links['menu-hss:node/7373'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7373',
    'router_path' => 'node/%',
    'link_title' => 'newsletter-1',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7374
  $menu_links['menu-hss:node/7374'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7374',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7375
  $menu_links['menu-hss:node/7375'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7375',
    'router_path' => 'node/%',
    'link_title' => 'polisci-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7376
  $menu_links['menu-hss:node/7376'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7376',
    'router_path' => 'node/%',
    'link_title' => 'Political Science Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7377
  $menu_links['menu-hss:node/7377'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7377',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7378
  $menu_links['menu-hss:node/7378'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7378',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7379
  $menu_links['menu-hss:node/7379'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7379',
    'router_path' => 'node/%',
    'link_title' => 'Student Research',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7380
  $menu_links['menu-hss:node/7380'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7380',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7381
  $menu_links['menu-hss:node/7381'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7381',
    'router_path' => 'node/%',
    'link_title' => 'Student Groups and Alumni',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7382
  $menu_links['menu-hss:node/7382'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7382',
    'router_path' => 'node/%',
    'link_title' => 'Washington and Toronto Courses',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7383
  $menu_links['menu-hss:node/7383'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7383',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-political-science-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7372',
  );
  // Exported menu link: menu-hss:node/7384
  $menu_links['menu-hss:node/7384'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7384',
    'router_path' => 'node/%',
    'link_title' => 'Pre-Law Program',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7385
  $menu_links['menu-hss:node/7385'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7385',
    'router_path' => 'node/%',
    'link_title' => 'Law School Admissions',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7384',
  );
  // Exported menu link: menu-hss:node/7386
  $menu_links['menu-hss:node/7386'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7386',
    'router_path' => 'node/%',
    'link_title' => 'Law School Preparation',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7384',
  );
  // Exported menu link: menu-hss:node/7387
  $menu_links['menu-hss:node/7387'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7387',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7384',
  );
  // Exported menu link: menu-hss:node/7388
  $menu_links['menu-hss:node/7388'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7388',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7384',
  );
  // Exported menu link: menu-hss:node/7389
  $menu_links['menu-hss:node/7389'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7389',
    'router_path' => 'node/%',
    'link_title' => 'Prospective Faculty & Staff',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7301',
  );
  // Exported menu link: menu-hss:node/7390
  $menu_links['menu-hss:node/7390'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7390',
    'router_path' => 'node/%',
    'link_title' => 'Prospective Students',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7301',
  );
  // Exported menu link: menu-hss:node/7391
  $menu_links['menu-hss:node/7391'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7391',
    'router_path' => 'node/%',
    'link_title' => 'Psychology',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7297',
  );
  // Exported menu link: menu-hss:node/7392
  $menu_links['menu-hss:node/7392'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7392',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7393
  $menu_links['menu-hss:node/7393'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7393',
    'router_path' => 'node/%',
    'link_title' => 'Psychology Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7394
  $menu_links['menu-hss:node/7394'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7394',
    'router_path' => 'node/%',
    'link_title' => 'Psychology Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7395
  $menu_links['menu-hss:node/7395'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7395',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7396
  $menu_links['menu-hss:node/7396'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7396',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7397
  $menu_links['menu-hss:node/7397'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7397',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7398
  $menu_links['menu-hss:node/7398'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7398',
    'router_path' => 'node/%',
    'link_title' => 'Research & Outreach',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7399
  $menu_links['menu-hss:node/7399'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7399',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7400
  $menu_links['menu-hss:node/7400'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7400',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7401
  $menu_links['menu-hss:node/7401'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7401',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-political-science-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7391',
  );
  // Exported menu link: menu-hss:node/7402
  $menu_links['menu-hss:node/7402'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7402',
    'router_path' => 'node/%',
    'link_title' => 'english-literature-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7342',
  );
  // Exported menu link: menu-hss:node/7403
  $menu_links['menu-hss:node/7403'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7403',
    'router_path' => 'node/%',
    'link_title' => 'english-professional-writing-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7342',
  );
  // Exported menu link: menu-hss:node/7404
  $menu_links['menu-hss:node/7404'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7404',
    'router_path' => 'node/%',
    'link_title' => 'International Studies Minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7370',
  );
  // Exported menu link: menu-hss:node/7405
  $menu_links['menu-hss:node/7405'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7405',
    'router_path' => 'node/%',
    'link_title' => 'supporting-courses-international-studies-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7404',
  );
  // Exported menu link: menu-hss:node/7406
  $menu_links['menu-hss:node/7406'] = array(
    'menu_name' => 'menu-hss',
    'link_path' => 'node/7406',
    'router_path' => 'node/%',
    'link_title' => 'womens-gender-studies-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7370',
  );
  // Translatables
  // Included for use with string extractors like potx.
  t('Academic Programs');
  t('Advertising Certificate');
  t('Alumni & Friends');
  t('Arts Administration');
  t('Arts Administration Curriculum');
  t('Asian Studies Certificate');
  t('Career Opportunities');
  t('Careers and Internships');
  t('Child Development Certificate');
  t('Communication');
  t('Communication (B.A.) Curriculum');
  t('Communication Faculty');
  t('Contact Us');
  t('Creative Writing');
  t('Creative Writing Curriculum');
  t('Creative Writing Faculty');
  t('Current Students');
  t('Curriculum');
  t('English');
  t('English Curriculum');
  t('English Faculty');
  t('Faculty');
  t('Faculty & Staff Directory');
  t('Faculty and Staff');
  t('Game Development Certificates');
  t('General Arts and Sciences');
  t('Global Awareness Certificate');
  t('History');
  t('History (B.A.) Curriculum');
  t('History Faculty');
  t('Human Factors Certificate');
  t('International Studies Minor');
  t('Law School Admissions');
  t('Law School Preparation');
  t('Legal Studies Certificate');
  t('Letters, Arts, and Sciences');
  t('Objectives and Outcomes');
  t('Political Science');
  t('Political Science Faculty');
  t('Pre-Law Program');
  t('Prospective Faculty & Staff');
  t('Prospective Students');
  t('Psychology');
  t('Psychology Curriculum');
  t('Psychology Faculty');
  t('Public Relations Certificate');
  t('Request More Information');
  t('Research & Outreach');
  t('School at a Glance');
  t('Spanish Minor');
  t('Special Programs and Events');
  t('Student Groups and Alumni');
  t('Student Organizations');
  t('Student Research');
  t('Untitled Document');
  t('Washington and Toronto Courses');
  t('behavioral-health-and-counseling-psychology-certificate');
  t('certificate-programs');
  t('civic-and-community-engagement-minor');
  t('crime-psychology-and-public-policy-certificate');
  t('english-literature-curriculum');
  t('english-professional-writing-curriculum');
  t('middle-eastern-studies');
  t('minors');
  t('newsletter-1');
  t('polisci-curriculum');
  t('resources-for');
  t('school-of-humanities-social-sciences');
  t('supporting-courses-international-studies-minor');
  t('why-major-in-communication-at-penn-state-behrend');
  t('why-major-in-creative-writing-at-penn-state-behrend');
  t('why-major-in-english-at-penn-state-behrend');
  t('why-major-in-history-at-penn-state-behrend');
  t('why-major-in-letters-arts-sciences');
  t('why-major-in-political-science-at-penn-state-behrend');
  t('womens-gender-studies-minor');


  return $menu_links;
}
