<?php
/**
 * @file
 * h_ss.features.menu_links.inc
 */

/**
 * Implements hook_menu_default_menu_links().
 */
function h_ss_menu_default_menu_links() {
  $menu_links = array();

  // Exported menu link: menu-school-of-humanities:node/7173
  $menu_links['menu-school-of-humanities:node/7173'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7173',
    'router_path' => 'node/%',
    'link_title' => 'School of Humanities',
    'options' => array(
      'attributes' => array(
        'title' => '',
      ),
    ),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
  );
  // Exported menu link: menu-school-of-humanities:node/7174
  $menu_links['menu-school-of-humanities:node/7174'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7174',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '1',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-44',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7175
  $menu_links['menu-school-of-humanities:node/7175'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7175',
    'router_path' => 'node/%',
    'link_title' => 'Faculty & Staff Directory',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-47',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7176
  $menu_links['menu-school-of-humanities:node/7176'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7176',
    'router_path' => 'node/%',
    'link_title' => 'Faculty and Staff',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-45',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7177
  $menu_links['menu-school-of-humanities:node/7177'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7177',
    'router_path' => 'node/%',
    'link_title' => 'Research & Outreach',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-48',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7178
  $menu_links['menu-school-of-humanities:node/7178'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7178',
    'router_path' => 'node/%',
    'link_title' => 'School at a Glance',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '-50',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7179
  $menu_links['menu-school-of-humanities:node/7179'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7179',
    'router_path' => 'node/%',
    'link_title' => 'Academic Programs',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-49',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7180
  $menu_links['menu-school-of-humanities:node/7180'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7180',
    'router_path' => 'node/%',
    'link_title' => 'Contact Us',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-46',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7181
  $menu_links['menu-school-of-humanities:node/7181'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7181',
    'router_path' => 'node/%',
    'link_title' => 'Faculty & Staff Directory',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7180',
  );
  // Exported menu link: menu-school-of-humanities:node/7182
  $menu_links['menu-school-of-humanities:node/7182'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7182',
    'router_path' => 'node/%',
    'link_title' => 'Alumni & Friends',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7183',
  );
  // Exported menu link: menu-school-of-humanities:node/7183
  $menu_links['menu-school-of-humanities:node/7183'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7183',
    'router_path' => 'node/%',
    'link_title' => 'Resources For',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '-43',
    'parent_path' => 'node/7173',
  );
  // Exported menu link: menu-school-of-humanities:node/7184
  $menu_links['menu-school-of-humanities:node/7184'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7184',
    'router_path' => 'node/%',
    'link_title' => 'Arts Administration',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7185
  $menu_links['menu-school-of-humanities:node/7185'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7185',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7184',
  );
  // Exported menu link: menu-school-of-humanities:node/7186
  $menu_links['menu-school-of-humanities:node/7186'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7186',
    'router_path' => 'node/%',
    'link_title' => 'Arts Administration Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7184',
  );
  // Exported menu link: menu-school-of-humanities:node/7187
  $menu_links['menu-school-of-humanities:node/7187'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7187',
    'router_path' => 'node/%',
    'link_title' => 'Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7184',
  );
  // Exported menu link: menu-school-of-humanities:node/7188
  $menu_links['menu-school-of-humanities:node/7188'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7188',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7184',
  );
  // Exported menu link: menu-school-of-humanities:node/7189
  $menu_links['menu-school-of-humanities:node/7189'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7189',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7184',
  );
  // Exported menu link: menu-school-of-humanities:node/7190
  $menu_links['menu-school-of-humanities:node/7190'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7190',
    'router_path' => 'node/%',
    'link_title' => 'Advertising Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7191
  $menu_links['menu-school-of-humanities:node/7191'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7191',
    'router_path' => 'node/%',
    'link_title' => 'certificate-programs',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7192
  $menu_links['menu-school-of-humanities:node/7192'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7192',
    'router_path' => 'node/%',
    'link_title' => 'Asian Studies Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7193
  $menu_links['menu-school-of-humanities:node/7193'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7193',
    'router_path' => 'node/%',
    'link_title' => 'behavioral-health-and-counseling-psychology-certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7194
  $menu_links['menu-school-of-humanities:node/7194'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7194',
    'router_path' => 'node/%',
    'link_title' => 'Child Development Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7195
  $menu_links['menu-school-of-humanities:node/7195'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7195',
    'router_path' => 'node/%',
    'link_title' => 'crime-psychology-and-public-policy-certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7196
  $menu_links['menu-school-of-humanities:node/7196'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7196',
    'router_path' => 'node/%',
    'link_title' => 'Game Development Certificates',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7197
  $menu_links['menu-school-of-humanities:node/7197'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7197',
    'router_path' => 'node/%',
    'link_title' => 'Global Awareness Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7198
  $menu_links['menu-school-of-humanities:node/7198'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7198',
    'router_path' => 'node/%',
    'link_title' => 'Human Factors Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7199
  $menu_links['menu-school-of-humanities:node/7199'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7199',
    'router_path' => 'node/%',
    'link_title' => 'Legal Studies Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7200
  $menu_links['menu-school-of-humanities:node/7200'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7200',
    'router_path' => 'node/%',
    'link_title' => 'middle-eastern-studies',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7201
  $menu_links['menu-school-of-humanities:node/7201'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7201',
    'router_path' => 'node/%',
    'link_title' => 'Public Relations Certificate',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7191',
  );
  // Exported menu link: menu-school-of-humanities:node/7202
  $menu_links['menu-school-of-humanities:node/7202'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7202',
    'router_path' => 'node/%',
    'link_title' => 'Communication',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7203
  $menu_links['menu-school-of-humanities:node/7203'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7203',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7204
  $menu_links['menu-school-of-humanities:node/7204'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7204',
    'router_path' => 'node/%',
    'link_title' => 'Communication (B.A.) Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7205
  $menu_links['menu-school-of-humanities:node/7205'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7205',
    'router_path' => 'node/%',
    'link_title' => 'Communication Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7206
  $menu_links['menu-school-of-humanities:node/7206'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7206',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7207
  $menu_links['menu-school-of-humanities:node/7207'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7207',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7208
  $menu_links['menu-school-of-humanities:node/7208'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7208',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7209
  $menu_links['menu-school-of-humanities:node/7209'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7209',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7210
  $menu_links['menu-school-of-humanities:node/7210'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7210',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7211
  $menu_links['menu-school-of-humanities:node/7211'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7211',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-communication-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7202',
  );
  // Exported menu link: menu-school-of-humanities:node/7212
  $menu_links['menu-school-of-humanities:node/7212'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7212',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7213
  $menu_links['menu-school-of-humanities:node/7213'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7213',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7214
  $menu_links['menu-school-of-humanities:node/7214'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7214',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7215
  $menu_links['menu-school-of-humanities:node/7215'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7215',
    'router_path' => 'node/%',
    'link_title' => 'Creative Writing Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7216
  $menu_links['menu-school-of-humanities:node/7216'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7216',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7217
  $menu_links['menu-school-of-humanities:node/7217'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7217',
    'router_path' => 'node/%',
    'link_title' => 'Special Programs and Events',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7218
  $menu_links['menu-school-of-humanities:node/7218'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7218',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7219
  $menu_links['menu-school-of-humanities:node/7219'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7219',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7220
  $menu_links['menu-school-of-humanities:node/7220'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7220',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-creative-writing-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7212',
  );
  // Exported menu link: menu-school-of-humanities:node/7221
  $menu_links['menu-school-of-humanities:node/7221'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7221',
    'router_path' => 'node/%',
    'link_title' => 'Current Students',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7183',
  );
  // Exported menu link: menu-school-of-humanities:node/7222
  $menu_links['menu-school-of-humanities:node/7222'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7222',
    'router_path' => 'node/%',
    'link_title' => 'English',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7223
  $menu_links['menu-school-of-humanities:node/7223'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7223',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7224
  $menu_links['menu-school-of-humanities:node/7224'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7224',
    'router_path' => 'node/%',
    'link_title' => 'English Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7225
  $menu_links['menu-school-of-humanities:node/7225'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7225',
    'router_path' => 'node/%',
    'link_title' => 'English Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7226
  $menu_links['menu-school-of-humanities:node/7226'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7226',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7227
  $menu_links['menu-school-of-humanities:node/7227'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7227',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7228
  $menu_links['menu-school-of-humanities:node/7228'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7228',
    'router_path' => 'node/%',
    'link_title' => 'Special Programs and Events',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7229
  $menu_links['menu-school-of-humanities:node/7229'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7229',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7230
  $menu_links['menu-school-of-humanities:node/7230'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7230',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7231
  $menu_links['menu-school-of-humanities:node/7231'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7231',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-english-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7222',
  );
  // Exported menu link: menu-school-of-humanities:node/7232
  $menu_links['menu-school-of-humanities:node/7232'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7232',
    'router_path' => 'node/%',
    'link_title' => 'General Arts and Sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7233
  $menu_links['menu-school-of-humanities:node/7233'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7233',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7232',
  );
  // Exported menu link: menu-school-of-humanities:node/7234
  $menu_links['menu-school-of-humanities:node/7234'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7234',
    'router_path' => 'node/%',
    'link_title' => 'Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7232',
  );
  // Exported menu link: menu-school-of-humanities:node/7235
  $menu_links['menu-school-of-humanities:node/7235'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7235',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7232',
  );
  // Exported menu link: menu-school-of-humanities:node/7236
  $menu_links['menu-school-of-humanities:node/7236'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7236',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7232',
  );
  // Exported menu link: menu-school-of-humanities:node/7237
  $menu_links['menu-school-of-humanities:node/7237'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7237',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7232',
  );
  // Exported menu link: menu-school-of-humanities:node/7238
  $menu_links['menu-school-of-humanities:node/7238'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7238',
    'router_path' => 'node/%',
    'link_title' => 'History',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7239
  $menu_links['menu-school-of-humanities:node/7239'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7239',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7240
  $menu_links['menu-school-of-humanities:node/7240'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7240',
    'router_path' => 'node/%',
    'link_title' => 'History (B.A.) Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7241
  $menu_links['menu-school-of-humanities:node/7241'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7241',
    'router_path' => 'node/%',
    'link_title' => 'History Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7242
  $menu_links['menu-school-of-humanities:node/7242'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7242',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7243
  $menu_links['menu-school-of-humanities:node/7243'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7243',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7244
  $menu_links['menu-school-of-humanities:node/7244'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7244',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7245
  $menu_links['menu-school-of-humanities:node/7245'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7245',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-history-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7238',
  );
  // Exported menu link: menu-school-of-humanities:node/7246
  $menu_links['menu-school-of-humanities:node/7246'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7246',
    'router_path' => 'node/%',
    'link_title' => 'Letters, Arts, and Sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7247
  $menu_links['menu-school-of-humanities:node/7247'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7247',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7246',
  );
  // Exported menu link: menu-school-of-humanities:node/7248
  $menu_links['menu-school-of-humanities:node/7248'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7248',
    'router_path' => 'node/%',
    'link_title' => 'Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7246',
  );
  // Exported menu link: menu-school-of-humanities:node/7249
  $menu_links['menu-school-of-humanities:node/7249'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7249',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7246',
  );
  // Exported menu link: menu-school-of-humanities:node/7250
  $menu_links['menu-school-of-humanities:node/7250'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7250',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-letters-arts-sciences',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7246',
  );
  // Exported menu link: menu-school-of-humanities:node/7251
  $menu_links['menu-school-of-humanities:node/7251'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7251',
    'router_path' => 'node/%',
    'link_title' => 'civic-and-community-engagement-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7252',
  );
  // Exported menu link: menu-school-of-humanities:node/7252
  $menu_links['menu-school-of-humanities:node/7252'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7252',
    'router_path' => 'node/%',
    'link_title' => 'minors',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7253
  $menu_links['menu-school-of-humanities:node/7253'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7253',
    'router_path' => 'node/%',
    'link_title' => 'Spanish Minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7252',
  );
  // Exported menu link: menu-school-of-humanities:node/7254
  $menu_links['menu-school-of-humanities:node/7254'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7254',
    'router_path' => 'node/%',
    'link_title' => 'Political Science',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7255
  $menu_links['menu-school-of-humanities:node/7255'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7255',
    'router_path' => 'node/%',
    'link_title' => 'newsletter-1',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7256
  $menu_links['menu-school-of-humanities:node/7256'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7256',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7257
  $menu_links['menu-school-of-humanities:node/7257'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7257',
    'router_path' => 'node/%',
    'link_title' => 'polisci-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7258
  $menu_links['menu-school-of-humanities:node/7258'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7258',
    'router_path' => 'node/%',
    'link_title' => 'Political Science Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7259
  $menu_links['menu-school-of-humanities:node/7259'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7259',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7260
  $menu_links['menu-school-of-humanities:node/7260'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7260',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7261
  $menu_links['menu-school-of-humanities:node/7261'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7261',
    'router_path' => 'node/%',
    'link_title' => 'Student Research',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7262
  $menu_links['menu-school-of-humanities:node/7262'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7262',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7263
  $menu_links['menu-school-of-humanities:node/7263'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7263',
    'router_path' => 'node/%',
    'link_title' => 'Student Groups and Alumni',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7264
  $menu_links['menu-school-of-humanities:node/7264'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7264',
    'router_path' => 'node/%',
    'link_title' => 'Washington and Toronto Courses',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7265
  $menu_links['menu-school-of-humanities:node/7265'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7265',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-political-science-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7254',
  );
  // Exported menu link: menu-school-of-humanities:node/7266
  $menu_links['menu-school-of-humanities:node/7266'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7266',
    'router_path' => 'node/%',
    'link_title' => 'Pre-Law Program',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7267
  $menu_links['menu-school-of-humanities:node/7267'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7267',
    'router_path' => 'node/%',
    'link_title' => 'Law School Admissions',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7266',
  );
  // Exported menu link: menu-school-of-humanities:node/7268
  $menu_links['menu-school-of-humanities:node/7268'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7268',
    'router_path' => 'node/%',
    'link_title' => 'Law School Preparation',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7266',
  );
  // Exported menu link: menu-school-of-humanities:node/7269
  $menu_links['menu-school-of-humanities:node/7269'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7269',
    'router_path' => 'node/%',
    'link_title' => 'Career Opportunities',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7266',
  );
  // Exported menu link: menu-school-of-humanities:node/7270
  $menu_links['menu-school-of-humanities:node/7270'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7270',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7266',
  );
  // Exported menu link: menu-school-of-humanities:node/7271
  $menu_links['menu-school-of-humanities:node/7271'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7271',
    'router_path' => 'node/%',
    'link_title' => 'Prospective Faculty & Staff',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7183',
  );
  // Exported menu link: menu-school-of-humanities:node/7272
  $menu_links['menu-school-of-humanities:node/7272'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7272',
    'router_path' => 'node/%',
    'link_title' => 'Prospective Students',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7183',
  );
  // Exported menu link: menu-school-of-humanities:node/7273
  $menu_links['menu-school-of-humanities:node/7273'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7273',
    'router_path' => 'node/%',
    'link_title' => 'Psychology',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7179',
  );
  // Exported menu link: menu-school-of-humanities:node/7274
  $menu_links['menu-school-of-humanities:node/7274'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7274',
    'router_path' => 'node/%',
    'link_title' => 'Careers and Internships',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7275
  $menu_links['menu-school-of-humanities:node/7275'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7275',
    'router_path' => 'node/%',
    'link_title' => 'Psychology Curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7276
  $menu_links['menu-school-of-humanities:node/7276'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7276',
    'router_path' => 'node/%',
    'link_title' => 'Psychology Faculty',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7277
  $menu_links['menu-school-of-humanities:node/7277'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7277',
    'router_path' => 'node/%',
    'link_title' => 'Objectives and Outcomes',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7278
  $menu_links['menu-school-of-humanities:node/7278'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7278',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7279
  $menu_links['menu-school-of-humanities:node/7279'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7279',
    'router_path' => 'node/%',
    'link_title' => 'Student Organizations',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7280
  $menu_links['menu-school-of-humanities:node/7280'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7280',
    'router_path' => 'node/%',
    'link_title' => 'Research & Outreach',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7281
  $menu_links['menu-school-of-humanities:node/7281'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7281',
    'router_path' => 'node/%',
    'link_title' => 'Untitled Document',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7282
  $menu_links['menu-school-of-humanities:node/7282'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7282',
    'router_path' => 'node/%',
    'link_title' => 'Request More Information',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7283
  $menu_links['menu-school-of-humanities:node/7283'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7283',
    'router_path' => 'node/%',
    'link_title' => 'why-major-in-political-science-at-penn-state-behrend',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7273',
  );
  // Exported menu link: menu-school-of-humanities:node/7284
  $menu_links['menu-school-of-humanities:node/7284'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7284',
    'router_path' => 'node/%',
    'link_title' => 'english-literature-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7224',
  );
  // Exported menu link: menu-school-of-humanities:node/7285
  $menu_links['menu-school-of-humanities:node/7285'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7285',
    'router_path' => 'node/%',
    'link_title' => 'english-professional-writing-curriculum',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7224',
  );
  // Exported menu link: menu-school-of-humanities:node/7286
  $menu_links['menu-school-of-humanities:node/7286'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7286',
    'router_path' => 'node/%',
    'link_title' => 'International Studies Minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '1',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7252',
  );
  // Exported menu link: menu-school-of-humanities:node/7287
  $menu_links['menu-school-of-humanities:node/7287'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7287',
    'router_path' => 'node/%',
    'link_title' => 'supporting-courses-international-studies-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7286',
  );
  // Exported menu link: menu-school-of-humanities:node/7288
  $menu_links['menu-school-of-humanities:node/7288'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7288',
    'router_path' => 'node/%',
    'link_title' => 'womens-gender-studies-minor',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7252',
  );
  // Exported menu link: menu-school-of-humanities:node/7289
  $menu_links['menu-school-of-humanities:node/7289'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7289',
    'router_path' => 'node/%',
    'link_title' => 'School of Humanities Recommended Academic Plans',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7221',
  );
  // Exported menu link: menu-school-of-humanities:node/7290
  $menu_links['menu-school-of-humanities:node/7290'] = array(
    'menu_name' => 'menu-school-of-humanities',
    'link_path' => 'node/7290',
    'router_path' => 'node/%',
    'link_title' => 'School of Humanities Checksheets',
    'options' => array(),
    'module' => 'menu',
    'hidden' => '0',
    'external' => '0',
    'has_children' => '0',
    'expanded' => '0',
    'weight' => '0',
    'parent_path' => 'node/7221',
  );
  // Translatables
  // Included for use with string extractors like potx.
  t('Academic Programs');
  t('Advertising Certificate');
  t('Alumni & Friends');
  t('Arts Administration');
  t('Arts Administration Curriculum');
  t('Asian Studies Certificate');
  t('Career Opportunities');
  t('Careers and Internships');
  t('Child Development Certificate');
  t('Communication');
  t('Communication (B.A.) Curriculum');
  t('Communication Faculty');
  t('Contact Us');
  t('Creative Writing');
  t('Creative Writing Curriculum');
  t('Creative Writing Faculty');
  t('Current Students');
  t('Curriculum');
  t('English');
  t('English Curriculum');
  t('English Faculty');
  t('Faculty');
  t('Faculty & Staff Directory');
  t('Faculty and Staff');
  t('Game Development Certificates');
  t('General Arts and Sciences');
  t('Global Awareness Certificate');
  t('History');
  t('History (B.A.) Curriculum');
  t('History Faculty');
  t('Human Factors Certificate');
  t('International Studies Minor');
  t('Law School Admissions');
  t('Law School Preparation');
  t('Legal Studies Certificate');
  t('Letters, Arts, and Sciences');
  t('Objectives and Outcomes');
  t('Political Science');
  t('Political Science Faculty');
  t('Pre-Law Program');
  t('Prospective Faculty & Staff');
  t('Prospective Students');
  t('Psychology');
  t('Psychology Curriculum');
  t('Psychology Faculty');
  t('Public Relations Certificate');
  t('Request More Information');
  t('Research & Outreach');
  t('Resources For');
  t('School at a Glance');
  t('School of Humanities');
  t('School of Humanities Checksheets');
  t('School of Humanities Recommended Academic Plans');
  t('Spanish Minor');
  t('Special Programs and Events');
  t('Student Groups and Alumni');
  t('Student Organizations');
  t('Student Research');
  t('Untitled Document');
  t('Washington and Toronto Courses');
  t('behavioral-health-and-counseling-psychology-certificate');
  t('certificate-programs');
  t('civic-and-community-engagement-minor');
  t('crime-psychology-and-public-policy-certificate');
  t('english-literature-curriculum');
  t('english-professional-writing-curriculum');
  t('middle-eastern-studies');
  t('minors');
  t('newsletter-1');
  t('polisci-curriculum');
  t('supporting-courses-international-studies-minor');
  t('why-major-in-communication-at-penn-state-behrend');
  t('why-major-in-creative-writing-at-penn-state-behrend');
  t('why-major-in-english-at-penn-state-behrend');
  t('why-major-in-history-at-penn-state-behrend');
  t('why-major-in-letters-arts-sciences');
  t('why-major-in-political-science-at-penn-state-behrend');
  t('womens-gender-studies-minor');


  return $menu_links;
}
